<!doctype html>
<html>
    <head>
        <title>Dash.js Rocks haha</title>
    </head>
    <body>
        <div>
            <video id="videoPlayer" controls="true"></video>
        </div>
	<script src="/home/yinxiaoqi/Documents/dashplayer/dash.js-development/dash.all.js"></script>
        <script>
            (function(){
                var url = "http://localhost:8080/xiaoqi.mpd";
                var context = new Dash.di.DashContext();
                var player = new MediaPlayer(context);
                player.startup();
                player.attachView(document.querySelector("#videoPlayer"));
                player.attachSource(url);
            })();
        </script>
    </body>
</html>
