<html>
<head>
    <meta charset="UTF-8"/>
    <title>DASH by Fokus FAME</title>


    <!-- Other Stuff -->
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="pageContent">
    <a href="http://www.fokus.fraunhofer.de/go/fame"><img src="images/fame.png" style="position:absolute;top:20px;left:30px;" /></a>
    <a href="http://www.fokus.fraunhofer.de/go/fame"><img src="images/fokus.png" style="position:absolute;top:20px;left:200px;height:65px;" /></a>
    <img src="images/famium.png" style="position:absolute;top:20px;left:500px;" />

    <div id="info_area">
        <div id="info_item" style="width: 500px; height: 300px;">
            Demonstration of different implementation approaches for advert insertion using MPEG-DASH and W3C MediaSourceExtensions, based on the DASH-IF reference client.

            <ul>
                http://se-mashup.fokus.fraunhofer.de:8080/feature-event-clean/samples/ad-insertion/adinsertion_inband.html?mpd=
                <li class="big"><a href="adinsertion_inband.html?mpd=http://se-mashup.fokus.fraunhofer.de:8080/dash/fokus/events/inband_sample/dash.mpd">Ad Insertion Inband</a></li>
                <li class="big"><a href="adinsertion_inline.html?mpd=http://se-mashup.fokus.fraunhofer.de:8080/dash/fokus/events/inline_sample/dash.mpd">Ad Insertion Inline</a></li>
            </ul>

            <div>
                <br/>Samples were tested successfully in Chrome, IE11, Safari (Yosemite).
            </div>
            <div>
                <br/>Contact and further information about Fraunhofer FOKUS activities regarding DASH:
                <a href="http://www.fokus.fraunhofer.de/go/famium">http://www.fokus.fraunhofer.de/go/famium</a>
            </div>
            <div>
                <br/>More about FAME - Future Applications and Media:
                <a href="http://www.fokus.fraunhofer.de/go/fame">http://www.fokus.fraunhofer.de/go/fame</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
