bitrate desktop_dash_trace_50_11121.txt hyb 13.721980903
bitrate mobile_dash_trace_81_10669.txt hyb 10.5611382604
bitrate desktop_dash_trace_68_11720.txt hyb 10.2902559085
bitrate desktop_dash_trace_233_3051.txt hyb 10.0786679366
bitrate desktop_dash_trace_223_2920.txt hyb 12.636512122
bitrate desktop_dash_trace_28_10593.txt hyb 10.7634919325
bitrate mobile_dash_trace_185_11496.txt hyb 12.5004029615
bitrate desktop_dash_trace_194_2093.txt hyb 13.3684179361
rebuf desktop_dash_trace_88_12276.txt hyb 0.680619187851
bitrate desktop_dash_trace_225_2951.txt hyb 13.5881928647
