2_robustmpc_desktop_dash_trace_211_2612_out_txt
('total quality change events=', 14, 'total_quality_change=', 28400)
('total buffering events=', 0, 'total buffering time=', 0.0)
('total bitrate=', 175700.0)
('avgBitrate=', 3585.71, 'rebufRatio=', 0.0, 'QoE=', 3.0061224489795917)
trace211 2
49

2_mpc-tuner_desktop_dash_trace_211_2612_out_txt
('total quality change events=', 15, 'total_quality_change=', 30900)
('total buffering events=', 0, 'total buffering time=', 0.0)
('total bitrate=', 173000.0)
('avgBitrate=', 3530.61, 'rebufRatio=', 0.0, 'QoE=', 2.9)
trace211 2
49

robustmpc_desktop_dash_trace_211_2612_out_txt
('total quality change events=', 13, 'total_quality_change=', 25100)
('total buffering events=', 0, 'total buffering time=', 0.0)
('total bitrate=', 177000.0)
('avgBitrate=', 3612.24, 'rebufRatio=', 0.0, 'QoE=', 3.1)
2112612 robustmpc
49

mpc-tuner_desktop_dash_trace_211_2612_out_txt
('total quality change events=', 10, 'total_quality_change=', 23100)
('total buffering events=', 0, 'total buffering time=', 0.0)
('total bitrate=', 172700.0)
('avgBitrate=', 3524.49, 'rebufRatio=', 0.0, 'QoE=', 3.0530612244897957)
2112612 mpc-tuner
49

robustmpc_desktop_dash_trace_211_2612_out_txt_1
('total quality change events=', 15, 'total_quality_change=', 27100)
('total buffering events=', 0, 'total buffering time=', 0.0)
('total bitrate=', 170350.0)
('avgBitrate=', 3476.53, 'rebufRatio=', 0.0, 'QoE=', 2.923469387755102)
2112612 robustmpc
49

mpc-tuner_desktop_dash_trace_211_2612_out_txt_1
('total quality change events=', 10, 'total_quality_change=', 23100)
('total buffering events=', 0, 'total buffering time=', 0.0)
('total bitrate=', 172700.0)
('avgBitrate=', 3524.49, 'rebufRatio=', 0.0, 'QoE=', 3.0530612244897957)
2112612 mpc-tuner
49


avg. bitrate
mpc-tuner 3524.49 0.0 3524.49 1
robustmpc 3476.53 0.0 3476.53 1

rebuf
mpc-tuner 0.0 0.0 0.0 0.0 1
robustmpc 0.0 0.0 0.0 0.0 1

change
mpc-tuner 471.428571429 0.0 471.428571429 471.428571429 1
robustmpc 553.06122449 0.0 553.06122449 553.06122449 1

QoE
mpc-tuner 3.05306122449 0.0 3.05306122449 3.05306122449 1
robustmpc 2.92346938776 0.0 2.92346938776 2.92346938776 1
