WARNING:tensorflow:Error encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
INFO:tensorflow:Restoring parameters from ./results/nn_model_ep_40000.ckpt
INFO:root:Epoch: 40001 TD_loss: 3.3430642076 Avg_reward: 35.0989804601 Avg_entropy: 1.34660956886
INFO:root:Epoch: 40002 TD_loss: -10.1195910448 Avg_reward: 14.2537476065 Avg_entropy: 1.27214437511
INFO:root:Epoch: 40003 TD_loss: 1.30849072765 Avg_reward: 20.4935573219 Avg_entropy: 1.35746714931
INFO:root:Epoch: 40004 TD_loss: 11.6697369538 Avg_reward: 41.64797477 Avg_entropy: 1.38719872747
INFO:root:Epoch: 40005 TD_loss: -8.05088590323 Avg_reward: 33.5153935203 Avg_entropy: 1.37967157997
INFO:root:Epoch: 40006 TD_loss: 4.55254611514 Avg_reward: 38.189629395 Avg_entropy: 1.53892814455
INFO:root:Epoch: 40007 TD_loss: -2.97755092109 Avg_reward: 38.9154980262 Avg_entropy: 1.41798196173
INFO:root:Epoch: 40008 TD_loss: -52.0427102708 Avg_reward: -63.8394968316 Avg_entropy: 1.33133908791
INFO:root:Epoch: 40009 TD_loss: 0.273160188938 Avg_reward: 20.9333778202 Avg_entropy: 1.30113011583
INFO:root:Epoch: 40010 TD_loss: 9.7017623186 Avg_reward: 51.7268326734 Avg_entropy: 1.50036382262
INFO:root:Epoch: 40011 TD_loss: -20.0154955603 Avg_reward: -8.84318425573 Avg_entropy: 1.43210006467
INFO:root:Epoch: 40012 TD_loss: -10.7572029078 Avg_reward: -77.5783602111 Avg_entropy: 1.22166298313
INFO:root:Epoch: 40013 TD_loss: -299.500050176 Avg_reward: -768.26449112 Avg_entropy: 1.27431013958
INFO:root:Epoch: 40014 TD_loss: 3.65531218096 Avg_reward: -2.50513102396 Avg_entropy: 1.34730232591
INFO:root:Epoch: 40015 TD_loss: -24.0180871422 Avg_reward: -61.9679220939 Avg_entropy: 1.29277030717
INFO:root:Epoch: 40016 TD_loss: -9.89015577024 Avg_reward: 5.88129171415 Avg_entropy: 1.30994262185
INFO:root:Epoch: 40017 TD_loss: 4.95115303969 Avg_reward: 43.302481987 Avg_entropy: 1.33118267499
INFO:root:Epoch: 40018 TD_loss: -3.18260149973 Avg_reward: 20.6536430655 Avg_entropy: 1.3947959715
INFO:root:Epoch: 40019 TD_loss: 0.449134779957 Avg_reward: 3.48471893383 Avg_entropy: 1.2789882121
INFO:root:Epoch: 40020 TD_loss: -0.887595356472 Avg_reward: -29.1542065014 Avg_entropy: 1.27414255892
INFO:root:Epoch: 40021 TD_loss: -2.45187965603 Avg_reward: -28.1140335233 Avg_entropy: 1.30954569939
INFO:root:Epoch: 40022 TD_loss: -2.0588720005 Avg_reward: 25.5705621475 Avg_entropy: 1.41553889514
INFO:root:Epoch: 40023 TD_loss: 7.41671189981 Avg_reward: 22.833849125 Avg_entropy: 1.30721012837
INFO:root:Epoch: 40024 TD_loss: -13.3825440554 Avg_reward: 13.729405931 Avg_entropy: 1.355244823
INFO:root:Epoch: 40025 TD_loss: 10.8357582323 Avg_reward: 2.37145706439 Avg_entropy: 1.21385465008
INFO:root:Epoch: 40026 TD_loss: 1.38658208833 Avg_reward: 39.6815121492 Avg_entropy: 1.36362778607
INFO:root:Epoch: 40027 TD_loss: -2.57816867196 Avg_reward: 43.6204425627 Avg_entropy: 1.36968831199
INFO:root:Epoch: 40028 TD_loss: -26.6934105369 Avg_reward: -16.3533833441 Avg_entropy: 1.45588788662
INFO:root:Epoch: 40029 TD_loss: 9.33984222272 Avg_reward: 23.1029476333 Avg_entropy: 1.32555955022
INFO:root:Epoch: 40030 TD_loss: -7.04999520429 Avg_reward: -2.72154448568 Avg_entropy: 1.23929577437
INFO:root:Epoch: 40031 TD_loss: 6.89237563736 Avg_reward: 34.034967565 Avg_entropy: 1.30882105548
INFO:root:Epoch: 40032 TD_loss: -51.658117551 Avg_reward: -83.0974576951 Avg_entropy: 1.21694873912
INFO:root:Epoch: 40033 TD_loss: 12.9054074202 Avg_reward: 45.2262188251 Avg_entropy: 1.41848265456
INFO:root:Epoch: 40034 TD_loss: 11.1642592737 Avg_reward: 49.3908491028 Avg_entropy: 1.43624691993
INFO:root:Epoch: 40035 TD_loss: 2.99947481401 Avg_reward: 53.9852820451 Avg_entropy: 1.4929612888
INFO:root:Epoch: 40036 TD_loss: -28.3853615769 Avg_reward: -22.7263768064 Avg_entropy: 1.2306624892
INFO:root:Epoch: 40037 TD_loss: 18.1968434714 Avg_reward: 38.1595585009 Avg_entropy: 1.43312629925
INFO:root:Epoch: 40038 TD_loss: -1.02952996434 Avg_reward: 4.19491914326 Avg_entropy: 1.2149671191
INFO:root:Epoch: 40039 TD_loss: -12.5432151926 Avg_reward: -0.192151196871 Avg_entropy: 1.22015857545
INFO:root:Epoch: 40040 TD_loss: -15.5988043823 Avg_reward: 5.66380888803 Avg_entropy: 1.21117596053
INFO:root:Epoch: 40041 TD_loss: 7.9530695766 Avg_reward: 29.3169629282 Avg_entropy: 1.34782421987
INFO:root:Epoch: 40042 TD_loss: -12.159027821 Avg_reward: -1.17699103606 Avg_entropy: 1.14020911357
INFO:root:Epoch: 40043 TD_loss: -574.017673178 Avg_reward: -1505.08965658 Avg_entropy: 1.2421215694
INFO:root:Epoch: 40044 TD_loss: -47.8694993213 Avg_reward: -182.57205005 Avg_entropy: 1.12936250606
INFO:root:Epoch: 40045 TD_loss: -8.15830455644 Avg_reward: -35.0690849494 Avg_entropy: 1.2974723792
INFO:root:Epoch: 40046 TD_loss: -4.40412310482 Avg_reward: 3.68462095402 Avg_entropy: 1.27770688982
INFO:root:Epoch: 40047 TD_loss: -16.0413101248 Avg_reward: -10.6666353797 Avg_entropy: 1.40003289874
INFO:root:Epoch: 40048 TD_loss: 15.6490359547 Avg_reward: 7.04939395576 Avg_entropy: 1.31009830343
INFO:root:Epoch: 40049 TD_loss: -527.393002476 Avg_reward: -1442.28657981 Avg_entropy: 1.04356262501
INFO:root:Epoch: 40050 TD_loss: 12.1048642279 Avg_reward: 40.9320904836 Avg_entropy: 1.43710853679
INFO:root:Epoch: 40051 TD_loss: 10.9580876384 Avg_reward: 43.6604254983 Avg_entropy: 1.3387408848
INFO:root:Epoch: 40052 TD_loss: -17.890183447 Avg_reward: -52.7998231568 Avg_entropy: 1.35228429621
INFO:root:Epoch: 40053 TD_loss: 4.25534796666 Avg_reward: 42.3675520305 Avg_entropy: 1.38233918386
INFO:root:Epoch: 40054 TD_loss: 7.42100696207 Avg_reward: 21.3092221872 Avg_entropy: 1.2777148099
INFO:root:Epoch: 40055 TD_loss: 3.40212183146 Avg_reward: 32.3736932489 Avg_entropy: 1.41482425109
INFO:root:Epoch: 40056 TD_loss: -43.3716611897 Avg_reward: -123.981071165 Avg_entropy: 1.28372973519
INFO:root:Epoch: 40057 TD_loss: 0.494008091315 Avg_reward: 11.3477494639 Avg_entropy: 1.28006272798
INFO:root:Epoch: 40058 TD_loss: -438.690356501 Avg_reward: -1211.79525138 Avg_entropy: 1.38665358071
INFO:root:Epoch: 40059 TD_loss: -12.8862432654 Avg_reward: 14.5286079208 Avg_entropy: 1.49448933621
INFO:root:Epoch: 40060 TD_loss: 4.44368891964 Avg_reward: 28.988671601 Avg_entropy: 1.33721329393
INFO:root:Epoch: 40061 TD_loss: 12.3028613234 Avg_reward: 39.0094279762 Avg_entropy: 1.3733704055
INFO:root:Epoch: 40062 TD_loss: 0.821281865384 Avg_reward: 14.8444178983 Avg_entropy: 1.29863176778
INFO:root:Epoch: 40063 TD_loss: -11.2518570959 Avg_reward: -28.4136251985 Avg_entropy: 1.31176969498
INFO:root:Epoch: 40064 TD_loss: -6.83531957549 Avg_reward: -3.7523116983 Avg_entropy: 1.20621891628
INFO:root:Epoch: 40065 TD_loss: 3.79042734094 Avg_reward: 25.9208769739 Avg_entropy: 1.2894257624
INFO:root:Epoch: 40066 TD_loss: 0.664541631893 Avg_reward: 27.6122543786 Avg_entropy: 1.41203148293
INFO:root:Epoch: 40067 TD_loss: 8.36581888357 Avg_reward: 39.5566045539 Avg_entropy: 1.3511206076
INFO:root:Epoch: 40068 TD_loss: -17.6990940684 Avg_reward: 1.08391891395 Avg_entropy: 1.29686296726
INFO:root:Epoch: 40069 TD_loss: -7.88522394087 Avg_reward: -7.29794661819 Avg_entropy: 1.25026237886
INFO:root:Epoch: 40070 TD_loss: -1.16978540453 Avg_reward: 6.80209388706 Avg_entropy: 1.22784321106
INFO:root:Epoch: 40071 TD_loss: -14.4512945447 Avg_reward: 1.66388664413 Avg_entropy: 1.32151835844
INFO:root:Epoch: 40072 TD_loss: -3.17997178805 Avg_reward: 6.48928906658 Avg_entropy: 1.38510446624
INFO:root:Epoch: 40073 TD_loss: 7.38860024469 Avg_reward: -29.4126962031 Avg_entropy: 0.908543284697
INFO:root:Epoch: 40074 TD_loss: -14.8040782467 Avg_reward: -7.18389220843 Avg_entropy: 1.26865720427
INFO:root:Epoch: 40075 TD_loss: 12.3163992636 Avg_reward: -0.534805346284 Avg_entropy: 1.33374804802
INFO:root:Epoch: 40076 TD_loss: 0.295232017992 Avg_reward: 12.2112779829 Avg_entropy: 1.23851147993
INFO:root:Epoch: 40077 TD_loss: -31.2583302088 Avg_reward: -44.6855466224 Avg_entropy: 1.28190056435
INFO:root:Epoch: 40078 TD_loss: -22.6279851525 Avg_reward: -65.0950728488 Avg_entropy: 1.24474642634
INFO:root:Epoch: 40079 TD_loss: 10.7126688054 Avg_reward: 43.2068003091 Avg_entropy: 1.28253526694
INFO:root:Epoch: 40080 TD_loss: 13.9485000158 Avg_reward: 20.3465198676 Avg_entropy: 1.34535790102
INFO:root:Epoch: 40081 TD_loss: -6.13547244252 Avg_reward: 34.5549534781 Avg_entropy: 1.37062618568
INFO:root:Epoch: 40082 TD_loss: -0.108675079357 Avg_reward: 22.3505097175 Avg_entropy: 1.31273103561
INFO:root:Epoch: 40083 TD_loss: -81.7384882171 Avg_reward: -94.5816765337 Avg_entropy: 1.27406235547
INFO:root:Epoch: 40084 TD_loss: 1.66900613804 Avg_reward: -24.4951617716 Avg_entropy: 1.23536725247
INFO:root:Epoch: 40085 TD_loss: -7.50987219653 Avg_reward: -18.2681309243 Avg_entropy: 1.21424413195
INFO:root:Epoch: 40086 TD_loss: 5.14604373341 Avg_reward: 36.1166168495 Avg_entropy: 1.51243132434
INFO:root:Epoch: 40087 TD_loss: -7.90034186488 Avg_reward: 16.2678393547 Avg_entropy: 1.47785122309
INFO:root:Epoch: 40088 TD_loss: 10.137691273 Avg_reward: 21.4001613983 Avg_entropy: 1.27852975511
INFO:root:Epoch: 40089 TD_loss: 4.66636358592 Avg_reward: 44.1650896986 Avg_entropy: 1.34272515428
INFO:root:Epoch: 40090 TD_loss: -4.84070517934 Avg_reward: 17.9649444656 Avg_entropy: 1.28128538306
INFO:root:Epoch: 40091 TD_loss: -8.64593549103 Avg_reward: 6.04706670869 Avg_entropy: 1.32025918087
INFO:root:Epoch: 40092 TD_loss: 5.04243797425 Avg_reward: 35.6036541437 Avg_entropy: 1.32029395507
INFO:root:Epoch: 40093 TD_loss: -13.5319822657 Avg_reward: -42.5856632161 Avg_entropy: 1.20648175092
INFO:root:Epoch: 40094 TD_loss: 0.145391599699 Avg_reward: 14.7634098738 Avg_entropy: 1.19189433299
INFO:root:Epoch: 40095 TD_loss: 1.41040195931 Avg_reward: 41.638733643 Avg_entropy: 1.42776634245
INFO:root:Epoch: 40096 TD_loss: -21.5012998766 Avg_reward: -33.0884968845 Avg_entropy: 1.2757274917
INFO:root:Epoch: 40097 TD_loss: -26.78933745 Avg_reward: -94.0685826479 Avg_entropy: 0.959596363497
INFO:root:Epoch: 40098 TD_loss: 5.57527937845 Avg_reward: -10.7956996098 Avg_entropy: 1.31209620819
INFO:root:Epoch: 40099 TD_loss: -50.9091805376 Avg_reward: -132.195994709 Avg_entropy: 1.18361633862
INFO:root:Epoch: 40100 TD_loss: 7.52461044147 Avg_reward: -38.3101238668 Avg_entropy: 1.27359224849
WARNING:tensorflow:Error encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_40100.ckpt
INFO:root:Epoch: 40101 TD_loss: 14.7684626945 Avg_reward: 27.0963261328 Avg_entropy: 1.26722540331
INFO:root:Epoch: 40102 TD_loss: 8.84468183388 Avg_reward: 42.4010237204 Avg_entropy: 1.44108181886
INFO:root:Epoch: 40103 TD_loss: -13.3997223665 Avg_reward: -26.0802799083 Avg_entropy: 1.33048050539
INFO:root:Epoch: 40104 TD_loss: 10.2821127439 Avg_reward: 31.4658865094 Avg_entropy: 1.38856717425
INFO:root:Epoch: 40105 TD_loss: -348.290096539 Avg_reward: -797.219147758 Avg_entropy: 1.17648409845
INFO:root:Epoch: 40106 TD_loss: -9.66919353027 Avg_reward: 11.7563668265 Avg_entropy: 1.31121294691
INFO:root:Epoch: 40107 TD_loss: -6.1815782155 Avg_reward: -4.09097886869 Avg_entropy: 1.24920526841
INFO:root:Epoch: 40108 TD_loss: -6.61195156204 Avg_reward: 24.666650519 Avg_entropy: 1.54511185189
INFO:root:Epoch: 40109 TD_loss: -0.718553067717 Avg_reward: 21.0904113311 Avg_entropy: 1.19089924216
INFO:root:Epoch: 40110 TD_loss: 2.16401688086 Avg_reward: 25.4819843108 Avg_entropy: 1.27379044184
INFO:root:Epoch: 40111 TD_loss: -0.183023404381 Avg_reward: -16.4883444272 Avg_entropy: 1.24665645847
INFO:root:Epoch: 40112 TD_loss: 1.80832507978 Avg_reward: -3.65027659279 Avg_entropy: 1.20751961401
INFO:root:Epoch: 40113 TD_loss: -12.9937287315 Avg_reward: -1.15230567243 Avg_entropy: 1.31732095528
INFO:root:Epoch: 40114 TD_loss: 8.79056988118 Avg_reward: 35.6062554588 Avg_entropy: 1.44319593667
INFO:root:Epoch: 40115 TD_loss: -14.8283446422 Avg_reward: -29.3552076697 Avg_entropy: 1.24814791782
INFO:root:Epoch: 40116 TD_loss: 8.1810616767 Avg_reward: -6.77029604044 Avg_entropy: 1.27679783013
INFO:root:Epoch: 40117 TD_loss: -495.846005086 Avg_reward: -1379.65153846 Avg_entropy: 1.24114270919
INFO:root:Epoch: 40118 TD_loss: -5.85960180361 Avg_reward: -45.8013089672 Avg_entropy: 1.31927281505
INFO:root:Epoch: 40119 TD_loss: -0.138772852809 Avg_reward: 13.1724019866 Avg_entropy: 1.37141843762
INFO:root:Epoch: 40120 TD_loss: 2.49465961814 Avg_reward: 20.4023814303 Avg_entropy: 1.24196277611
INFO:root:Epoch: 40121 TD_loss: -8.46639279322 Avg_reward: -23.2009047945 Avg_entropy: 1.23818748348
INFO:root:Epoch: 40122 TD_loss: 5.82891215575 Avg_reward: 25.4113923831 Avg_entropy: 1.2610150494
INFO:root:Epoch: 40123 TD_loss: 9.50665172969 Avg_reward: 46.2744551104 Avg_entropy: 1.38087128637
INFO:root:Epoch: 40124 TD_loss: -24.1617328145 Avg_reward: -41.493524078 Avg_entropy: 1.2689568533
INFO:root:Epoch: 40125 TD_loss: -2.61977086381 Avg_reward: 25.1150581915 Avg_entropy: 1.46403464204
INFO:root:Epoch: 40126 TD_loss: -5.17750804365 Avg_reward: 10.3051171936 Avg_entropy: 1.29801902245
INFO:root:Epoch: 40127 TD_loss: 4.37726260421 Avg_reward: -19.357522177 Avg_entropy: 1.29433204265
INFO:root:Epoch: 40128 TD_loss: -10.6242367113 Avg_reward: 9.01795064739 Avg_entropy: 1.3599887435
INFO:root:Epoch: 40129 TD_loss: -423.180426251 Avg_reward: -1064.51468065 Avg_entropy: 1.38233882761
INFO:root:Epoch: 40130 TD_loss: -19.4458155621 Avg_reward: -16.6120862834 Avg_entropy: 1.32566088863
INFO:root:Epoch: 40131 TD_loss: 0.890647164155 Avg_reward: 31.4799767241 Avg_entropy: 1.42518101251
INFO:root:Epoch: 40132 TD_loss: -436.729896698 Avg_reward: -1171.26226361 Avg_entropy: 1.15217741209
INFO:root:Epoch: 40133 TD_loss: 14.3050501281 Avg_reward: 34.1448786192 Avg_entropy: 1.33994323753
INFO:root:Epoch: 40134 TD_loss: 16.2259473906 Avg_reward: 35.4990533794 Avg_entropy: 1.30188288181
INFO:root:Epoch: 40135 TD_loss: -13.1313543871 Avg_reward: 2.29819220596 Avg_entropy: 1.36163501247
INFO:root:Epoch: 40136 TD_loss: -3.24223137974 Avg_reward: -26.9538359963 Avg_entropy: 1.29066001145
INFO:root:Epoch: 40137 TD_loss: -1.23205053643 Avg_reward: 20.4367354064 Avg_entropy: 1.37037416187
INFO:root:Epoch: 40138 TD_loss: 14.5113696573 Avg_reward: 42.3827298413 Avg_entropy: 1.37137538483
INFO:root:Epoch: 40139 TD_loss: 1.1757998924 Avg_reward: 6.19000969318 Avg_entropy: 1.20045294723
INFO:root:Epoch: 40140 TD_loss: 12.4178975826 Avg_reward: 31.1645976183 Avg_entropy: 1.21450190353
INFO:root:Epoch: 40141 TD_loss: -3.87741313261 Avg_reward: 35.3266775172 Avg_entropy: 1.31232911262
INFO:root:Epoch: 40142 TD_loss: 0.576642809384 Avg_reward: 3.12478773667 Avg_entropy: 1.31765992103
INFO:root:Epoch: 40143 TD_loss: -1.31307988802 Avg_reward: 36.2542074165 Avg_entropy: 1.24764692648
INFO:root:Epoch: 40144 TD_loss: -7.71721160019 Avg_reward: -8.25052669226 Avg_entropy: 1.28311998724
INFO:root:Epoch: 40145 TD_loss: 2.45017352829 Avg_reward: 45.8164746332 Avg_entropy: 1.45776980729
INFO:root:Epoch: 40146 TD_loss: 0.993575451503 Avg_reward: 21.2149145992 Avg_entropy: 1.2822392059
INFO:root:Epoch: 40147 TD_loss: -40.0059627788 Avg_reward: -120.957460044 Avg_entropy: 1.28083232208
INFO:root:Epoch: 40148 TD_loss: -13.8287365914 Avg_reward: -45.1498476778 Avg_entropy: 1.1302212776
INFO:root:Epoch: 40149 TD_loss: -5.7414297781 Avg_reward: 19.5097002234 Avg_entropy: 1.31160851088
INFO:root:Epoch: 40150 TD_loss: -12.5291202989 Avg_reward: -6.29367934851 Avg_entropy: 1.3457438458
INFO:root:Epoch: 40151 TD_loss: 7.84944173355 Avg_reward: 53.066045871 Avg_entropy: 1.41295303862
INFO:root:Epoch: 40152 TD_loss: 1.34542898515 Avg_reward: 32.631575396 Avg_entropy: 1.35990563071
INFO:root:Epoch: 40153 TD_loss: -20.118747474 Avg_reward: -51.1562324568 Avg_entropy: 1.24796011603
INFO:root:Epoch: 40154 TD_loss: 8.2907268411 Avg_reward: 20.0096025862 Avg_entropy: 1.31337276293
INFO:root:Epoch: 40155 TD_loss: -9.173302008 Avg_reward: -5.79146182498 Avg_entropy: 1.34807264422
INFO:root:Epoch: 40156 TD_loss: 1.28313474525 Avg_reward: 29.0747924765 Avg_entropy: 1.40185217799
INFO:root:Epoch: 40157 TD_loss: -31.7468097133 Avg_reward: -72.522703819 Avg_entropy: 1.40529385826
INFO:root:Epoch: 40158 TD_loss: 11.2074309727 Avg_reward: 7.66436331329 Avg_entropy: 1.41638026187
INFO:root:Epoch: 40159 TD_loss: -0.635267871061 Avg_reward: 18.6218700518 Avg_entropy: 1.38810465486
INFO:root:Epoch: 40160 TD_loss: -23.5084452941 Avg_reward: -59.362806478 Avg_entropy: 1.22994939396
INFO:root:Epoch: 40161 TD_loss: 0.428039238393 Avg_reward: 9.53366841981 Avg_entropy: 1.27283504587
INFO:root:Epoch: 40162 TD_loss: -1.62951035287 Avg_reward: 4.81384416215 Avg_entropy: 1.27109347673
INFO:root:Epoch: 40163 TD_loss: 4.87467362663 Avg_reward: 15.2011556842 Avg_entropy: 1.26352960249
INFO:root:Epoch: 40164 TD_loss: 4.18255207683 Avg_reward: 46.9665818167 Avg_entropy: 1.43919365109
INFO:root:Epoch: 40165 TD_loss: -0.527468573824 Avg_reward: 29.232066277 Avg_entropy: 1.34494988779
INFO:root:Epoch: 40166 TD_loss: -27.291076227 Avg_reward: -47.561269995 Avg_entropy: 1.16210537948
INFO:root:Epoch: 40167 TD_loss: -7.97763309856 Avg_reward: -34.7266339596 Avg_entropy: 1.2499017356
INFO:root:Epoch: 40168 TD_loss: -10.2716733415 Avg_reward: -25.7086077527 Avg_entropy: 1.23369393971
INFO:root:Epoch: 40169 TD_loss: -11.5313338768 Avg_reward: -43.5986349296 Avg_entropy: 1.33116332805
INFO:root:Epoch: 40170 TD_loss: 7.76456408351 Avg_reward: 23.0878095397 Avg_entropy: 1.40782308559
INFO:root:Epoch: 40171 TD_loss: 7.93187785695 Avg_reward: 25.1433526282 Avg_entropy: 1.30532892203
INFO:root:Epoch: 40172 TD_loss: -433.953689916 Avg_reward: -1374.07569466 Avg_entropy: 1.30636329528
INFO:root:Epoch: 40173 TD_loss: 0.1058477869 Avg_reward: 9.6664514729 Avg_entropy: 1.3440050772
INFO:root:Epoch: 40174 TD_loss: -10.2171266858 Avg_reward: -22.7932833416 Avg_entropy: 1.32868986445
INFO:root:Epoch: 40175 TD_loss: 17.7998325344 Avg_reward: 0.156314095974 Avg_entropy: 1.43969833981
INFO:root:Epoch: 40176 TD_loss: -209.700736616 Avg_reward: -781.212856812 Avg_entropy: 1.31015976507
INFO:root:Epoch: 40177 TD_loss: -114.55655172 Avg_reward: -221.307739287 Avg_entropy: 1.32351724005
INFO:root:Epoch: 40178 TD_loss: 14.7586442526 Avg_reward: 30.6564795829 Avg_entropy: 1.29505260146
INFO:root:Epoch: 40179 TD_loss: -50.6522376964 Avg_reward: -88.1535823133 Avg_entropy: 1.36743463941
INFO:root:Epoch: 40180 TD_loss: 7.36066891036 Avg_reward: 30.7884082272 Avg_entropy: 1.37012140304
INFO:root:Epoch: 40181 TD_loss: 7.34379524232 Avg_reward: -14.4663299809 Avg_entropy: 1.29750751521
INFO:root:Epoch: 40182 TD_loss: -8.40838101051 Avg_reward: -6.05339868314 Avg_entropy: 1.17682913971
INFO:root:Epoch: 40183 TD_loss: 3.65235464707 Avg_reward: -3.99506642859 Avg_entropy: 1.40970773865
INFO:root:Epoch: 40184 TD_loss: 6.8884642977 Avg_reward: 47.9321925181 Avg_entropy: 1.41269198106
INFO:root:Epoch: 40185 TD_loss: -25.1211132261 Avg_reward: -0.707595488273 Avg_entropy: 1.36834097886
INFO:root:Epoch: 40186 TD_loss: -319.72634736 Avg_reward: -1074.67737557 Avg_entropy: 1.28112191175
INFO:root:Epoch: 40187 TD_loss: -21.0753831316 Avg_reward: -100.950336238 Avg_entropy: 1.08800437448
INFO:root:Epoch: 40188 TD_loss: 8.58486608938 Avg_reward: 32.3341970156 Avg_entropy: 1.23557477531
INFO:root:Epoch: 40189 TD_loss: -18.3708406203 Avg_reward: -21.9224553802 Avg_entropy: 1.31879005531
INFO:root:Epoch: 40190 TD_loss: -10.1412110496 Avg_reward: -44.5221621547 Avg_entropy: 1.46683001274
INFO:root:Epoch: 40191 TD_loss: -30.5793842908 Avg_reward: -46.6240950378 Avg_entropy: 1.24552167538
INFO:root:Epoch: 40192 TD_loss: 11.2329290667 Avg_reward: 48.6721785878 Avg_entropy: 1.41208208998
INFO:root:Epoch: 40193 TD_loss: 13.7939759351 Avg_reward: 44.8241980409 Avg_entropy: 1.44555914179
INFO:root:Epoch: 40194 TD_loss: 4.11886214162 Avg_reward: 31.890800261 Avg_entropy: 1.27054187086
INFO:root:Epoch: 40195 TD_loss: -468.897294564 Avg_reward: -1473.66170661 Avg_entropy: 1.10612325491
INFO:root:Epoch: 40196 TD_loss: -394.644770857 Avg_reward: -1312.48263152 Avg_entropy: 1.30231224275
INFO:root:Epoch: 40197 TD_loss: 7.42567319918 Avg_reward: 10.4697807293 Avg_entropy: 1.23327269916
INFO:root:Epoch: 40198 TD_loss: -13.7426225094 Avg_reward: -99.0148604739 Avg_entropy: 1.1881104463
INFO:root:Epoch: 40199 TD_loss: 10.3581143712 Avg_reward: 30.4637919582 Avg_entropy: 1.35942760597
INFO:root:Epoch: 40200 TD_loss: -388.152923766 Avg_reward: -1043.63579461 Avg_entropy: 1.25562217029
WARNING:tensorflow:Error encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_40200.ckpt
INFO:root:Epoch: 40201 TD_loss: 9.39469484473 Avg_reward: 35.7119711447 Avg_entropy: 1.43556965414
INFO:root:Epoch: 40202 TD_loss: 0.222646455594 Avg_reward: 18.9179337387 Avg_entropy: 1.32798268181
INFO:root:Epoch: 40203 TD_loss: 11.242913068 Avg_reward: 38.6880803642 Avg_entropy: 1.32856156889
INFO:root:Epoch: 40204 TD_loss: -1.88693639444 Avg_reward: 15.9091408133 Avg_entropy: 1.36064220015
INFO:root:Epoch: 40205 TD_loss: 9.75841664318 Avg_reward: 37.2030271178 Avg_entropy: 1.41789134282
INFO:root:Epoch: 40206 TD_loss: -6.13182615894 Avg_reward: -53.3939496283 Avg_entropy: 1.17324799768
INFO:root:Epoch: 40207 TD_loss: 3.52388120507 Avg_reward: 37.7146972705 Avg_entropy: 1.40712498014
INFO:root:Epoch: 40208 TD_loss: -1.53631097462 Avg_reward: 23.674123756 Avg_entropy: 1.30056174342
INFO:root:Epoch: 40209 TD_loss: 3.39988546872 Avg_reward: 10.0803928675 Avg_entropy: 1.41138485281
INFO:root:Epoch: 40210 TD_loss: -421.263612615 Avg_reward: -1249.90602348 Avg_entropy: 1.20337923701
INFO:root:Epoch: 40211 TD_loss: -16.808122278 Avg_reward: -144.328472565 Avg_entropy: 1.11386756877
INFO:root:Epoch: 40212 TD_loss: -20.1494070919 Avg_reward: -45.047217754 Avg_entropy: 1.30361912367
INFO:root:Epoch: 40213 TD_loss: -367.789418618 Avg_reward: -1332.43965206 Avg_entropy: 1.26791311977
INFO:root:Epoch: 40214 TD_loss: 9.29207941409 Avg_reward: 44.8321780106 Avg_entropy: 1.38006535127
INFO:root:Epoch: 40215 TD_loss: 9.8870675458 Avg_reward: 51.43155105 Avg_entropy: 1.43070067747
INFO:root:Epoch: 40216 TD_loss: 3.40288972011 Avg_reward: 18.1381142599 Avg_entropy: 1.3058738725
INFO:root:Epoch: 40217 TD_loss: 6.09583166766 Avg_reward: 26.4717020951 Avg_entropy: 1.24889207445
INFO:root:Epoch: 40218 TD_loss: 4.75634234683 Avg_reward: 40.063179434 Avg_entropy: 1.39050515613
INFO:root:Epoch: 40219 TD_loss: -28.1263927288 Avg_reward: -147.885846101 Avg_entropy: 1.27975203844
INFO:root:Epoch: 40220 TD_loss: -0.551295838604 Avg_reward: -3.24182632856 Avg_entropy: 1.19888894838
INFO:root:Epoch: 40221 TD_loss: -15.7358505277 Avg_reward: -4.40287183998 Avg_entropy: 1.29983107743
INFO:root:Epoch: 40222 TD_loss: 10.0002096433 Avg_reward: 26.4601556477 Avg_entropy: 1.31508437077
INFO:root:Epoch: 40223 TD_loss: 5.53680558244 Avg_reward: 30.4464184934 Avg_entropy: 1.34955980452
INFO:root:Epoch: 40224 TD_loss: -11.5632267077 Avg_reward: -6.40258551736 Avg_entropy: 1.31468341872
INFO:root:Epoch: 40225 TD_loss: -2.37447128968 Avg_reward: -8.44739598816 Avg_entropy: 1.18366898766
INFO:root:Epoch: 40226 TD_loss: -10.5866391597 Avg_reward: -2.41972777187 Avg_entropy: 1.31502768426
INFO:root:Epoch: 40227 TD_loss: 11.2273528027 Avg_reward: 6.00785313393 Avg_entropy: 1.27901828673
INFO:root:Epoch: 40228 TD_loss: -2.09771150145 Avg_reward: 19.9595013975 Avg_entropy: 1.27135402835
INFO:root:Epoch: 40229 TD_loss: -390.575428715 Avg_reward: -1145.98681325 Avg_entropy: 1.28637169857
INFO:root:Epoch: 40230 TD_loss: 0.593171842663 Avg_reward: 37.9361879254 Avg_entropy: 1.39898607746
INFO:root:Epoch: 40231 TD_loss: -22.1976941096 Avg_reward: -93.9446721363 Avg_entropy: 1.22418494831
INFO:root:Epoch: 40232 TD_loss: 6.90373974902 Avg_reward: 39.0352277958 Avg_entropy: 1.35673347914
INFO:root:Epoch: 40233 TD_loss: -16.3300587169 Avg_reward: -46.5526955044 Avg_entropy: 1.29353094648
INFO:root:Epoch: 40234 TD_loss: -21.5368635294 Avg_reward: -177.2379884 Avg_entropy: 1.10029891101
INFO:root:Epoch: 40235 TD_loss: -3.79938296893 Avg_reward: 17.8480202135 Avg_entropy: 1.26939391623
INFO:root:Epoch: 40236 TD_loss: -4.23303721083 Avg_reward: -11.0271409487 Avg_entropy: 1.28528266667
INFO:root:Epoch: 40237 TD_loss: -27.5120155726 Avg_reward: -54.5182928963 Avg_entropy: 1.47005632866
INFO:root:Epoch: 40238 TD_loss: 6.74210114119 Avg_reward: -23.0748781151 Avg_entropy: 1.23639455416
INFO:root:Epoch: 40239 TD_loss: 3.75780575447 Avg_reward: 14.0218434255 Avg_entropy: 1.30859122553
INFO:root:Epoch: 40240 TD_loss: -37.4760822583 Avg_reward: -69.3611719436 Avg_entropy: 1.29062512103
INFO:root:Epoch: 40241 TD_loss: 18.6806915068 Avg_reward: 20.4445197604 Avg_entropy: 1.37665896578
INFO:root:Epoch: 40242 TD_loss: -8.60344160584 Avg_reward: -0.958753543236 Avg_entropy: 1.19820225774
INFO:root:Epoch: 40243 TD_loss: 4.37598404892 Avg_reward: 44.2652812199 Avg_entropy: 1.44870194857
INFO:root:Epoch: 40244 TD_loss: -0.00896265883673 Avg_reward: 26.5522705717 Avg_entropy: 1.40563637628
INFO:root:Epoch: 40245 TD_loss: 3.09791828378 Avg_reward: 13.5119566015 Avg_entropy: 1.35776756932
INFO:root:Epoch: 40246 TD_loss: -0.979289923806 Avg_reward: 41.1974639174 Avg_entropy: 1.37623207506
INFO:root:Epoch: 40247 TD_loss: -14.4832878988 Avg_reward: 16.4920187061 Avg_entropy: 1.37070520981
INFO:root:Epoch: 40248 TD_loss: -0.421812071087 Avg_reward: 25.0235292542 Avg_entropy: 1.36965937076
INFO:root:Epoch: 40249 TD_loss: -11.5915300181 Avg_reward: -76.5497235558 Avg_entropy: 1.33936249748
INFO:root:Epoch: 40250 TD_loss: -9.84148864846 Avg_reward: -6.54127963272 Avg_entropy: 1.29628557441
INFO:root:Epoch: 40251 TD_loss: -29.7766234983 Avg_reward: -27.6246511416 Avg_entropy: 1.37032387143
INFO:root:Epoch: 40252 TD_loss: -21.9254127877 Avg_reward: -65.2454890381 Avg_entropy: 1.1900573722
INFO:root:Epoch: 40253 TD_loss: -7.50764146738 Avg_reward: -27.2851815598 Avg_entropy: 1.23358778505
INFO:root:Epoch: 40254 TD_loss: 22.6021466256 Avg_reward: 41.7119135438 Avg_entropy: 1.41456760365
INFO:root:Epoch: 40255 TD_loss: 4.4979399757 Avg_reward: 14.0925143445 Avg_entropy: 1.40625135309
INFO:root:Epoch: 40256 TD_loss: 6.48048632548 Avg_reward: 38.6915842588 Avg_entropy: 1.28790431542
INFO:root:Epoch: 40257 TD_loss: -12.2424105901 Avg_reward: 14.2475550433 Avg_entropy: 1.20471645673
INFO:root:Epoch: 40258 TD_loss: 4.74497433301 Avg_reward: -48.0542990024 Avg_entropy: 1.38412780841
INFO:root:Epoch: 40259 TD_loss: 4.05938070375 Avg_reward: 32.2891230818 Avg_entropy: 1.32256490903
INFO:root:Epoch: 40260 TD_loss: -4.61287024376 Avg_reward: 18.5497593961 Avg_entropy: 1.36867680579
INFO:root:Epoch: 40261 TD_loss: -15.411876472 Avg_reward: -11.8471557121 Avg_entropy: 1.27285327251
INFO:root:Epoch: 40262 TD_loss: -13.8537317829 Avg_reward: -24.0140777959 Avg_entropy: 1.19557658148
INFO:root:Epoch: 40263 TD_loss: 10.1607537086 Avg_reward: -40.1722740084 Avg_entropy: 1.1929536486
INFO:root:Epoch: 40264 TD_loss: -2.44182125363 Avg_reward: 15.8482335816 Avg_entropy: 1.35541493576
INFO:root:Epoch: 40265 TD_loss: -3.66969381193 Avg_reward: 13.0243579698 Avg_entropy: 1.3923727042
INFO:root:Epoch: 40266 TD_loss: -2.5637678277 Avg_reward: 7.53764220959 Avg_entropy: 1.27583640831
INFO:root:Epoch: 40267 TD_loss: 13.3702204205 Avg_reward: 34.4246866944 Avg_entropy: 1.33767941719
INFO:root:Epoch: 40268 TD_loss: -8.24808498528 Avg_reward: 24.4458306797 Avg_entropy: 1.30188313494
INFO:root:Epoch: 40269 TD_loss: 2.06140805252 Avg_reward: -7.68992717969 Avg_entropy: 1.2016933131
INFO:root:Epoch: 40270 TD_loss: 4.72821152918 Avg_reward: 44.7896711227 Avg_entropy: 1.45924155487
INFO:root:Epoch: 40271 TD_loss: -11.441639317 Avg_reward: 25.4528433537 Avg_entropy: 1.2836519984
INFO:root:Epoch: 40272 TD_loss: -0.308317353085 Avg_reward: 21.8460749699 Avg_entropy: 1.25769052184
INFO:root:Epoch: 40273 TD_loss: -18.2334298835 Avg_reward: 6.46048714532 Avg_entropy: 1.27392655505
INFO:root:Epoch: 40274 TD_loss: -25.2943082307 Avg_reward: -62.6906597765 Avg_entropy: 1.2717954271
INFO:root:Epoch: 40275 TD_loss: -6.25225855507 Avg_reward: -12.6466719592 Avg_entropy: 1.37469446218
INFO:root:Epoch: 40276 TD_loss: -20.5653883985 Avg_reward: -54.4969908079 Avg_entropy: 1.27218423446
INFO:root:Epoch: 40277 TD_loss: 7.26601539182 Avg_reward: 19.090724063 Avg_entropy: 1.36809291202
INFO:root:Epoch: 40278 TD_loss: -30.2466546966 Avg_reward: -79.5594050215 Avg_entropy: 1.30455774694
INFO:root:Epoch: 40279 TD_loss: -7.55815660911 Avg_reward: -22.5199796406 Avg_entropy: 1.31155664826
INFO:root:Epoch: 40280 TD_loss: 2.04532995989 Avg_reward: -15.4444822946 Avg_entropy: 1.15479576953
INFO:root:Epoch: 40281 TD_loss: 6.69345688023 Avg_reward: 11.6425589891 Avg_entropy: 1.38186567577
INFO:root:Epoch: 40282 TD_loss: 15.7076291844 Avg_reward: 14.9369949353 Avg_entropy: 1.40044038875
INFO:root:Epoch: 40283 TD_loss: 4.04203539009 Avg_reward: 32.4533278828 Avg_entropy: 1.35304543631
INFO:root:Epoch: 40284 TD_loss: -0.619348284506 Avg_reward: 46.0402500039 Avg_entropy: 1.33741499327
INFO:root:Epoch: 40285 TD_loss: -11.4607573008 Avg_reward: -17.1430763003 Avg_entropy: 1.31105390099
INFO:root:Epoch: 40286 TD_loss: -467.921368551 Avg_reward: -1343.27251898 Avg_entropy: 1.16282289152
INFO:root:Epoch: 40287 TD_loss: 7.5031963773 Avg_reward: 18.6989572697 Avg_entropy: 1.269842942
INFO:root:Epoch: 40288 TD_loss: -6.24533170195 Avg_reward: -42.2522476571 Avg_entropy: 1.24831680896
INFO:root:Epoch: 40289 TD_loss: 1.72329454297 Avg_reward: 13.3618450571 Avg_entropy: 1.35205049549
INFO:root:Epoch: 40290 TD_loss: -33.6962709019 Avg_reward: -62.866492441 Avg_entropy: 1.15683858874
INFO:root:Epoch: 40291 TD_loss: 12.3892620697 Avg_reward: 33.0745860743 Avg_entropy: 1.29387138044
INFO:root:Epoch: 40292 TD_loss: -66.5562087224 Avg_reward: -203.528850369 Avg_entropy: 1.13310089548
INFO:root:Epoch: 40293 TD_loss: 30.9672527312 Avg_reward: -60.8873415453 Avg_entropy: 1.3870026873
INFO:root:Epoch: 40294 TD_loss: 9.42435546318 Avg_reward: 33.0091029341 Avg_entropy: 1.37951053716
INFO:root:Epoch: 40295 TD_loss: -9.80021548726 Avg_reward: -19.4878921742 Avg_entropy: 1.30294621075
INFO:root:Epoch: 40296 TD_loss: -15.0880160869 Avg_reward: -27.1139442382 Avg_entropy: 1.23213047981
INFO:root:Epoch: 40297 TD_loss: 10.1036796367 Avg_reward: 22.7968452746 Avg_entropy: 1.43746736404
INFO:root:Epoch: 40298 TD_loss: 13.0343395538 Avg_reward: 30.2392342405 Avg_entropy: 1.15527586368
INFO:root:Epoch: 40299 TD_loss: -3.82743060879 Avg_reward: 34.9457702172 Avg_entropy: 1.37803172778
INFO:root:Epoch: 40300 TD_loss: -11.1412066288 Avg_reward: -3.53220960716 Avg_entropy: 1.18000129969
WARNING:tensorflow:Error encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_40300.ckpt
INFO:root:Epoch: 40301 TD_loss: -13.4548998467 Avg_reward: -10.2779459337 Avg_entropy: 1.340697519
INFO:root:Epoch: 40302 TD_loss: 3.8043114685 Avg_reward: 29.3814456168 Avg_entropy: 1.27396475929
INFO:root:Epoch: 40303 TD_loss: -3.48353716289 Avg_reward: 8.69740928651 Avg_entropy: 1.19325461212
INFO:root:Epoch: 40304 TD_loss: -20.6935628522 Avg_reward: -19.2019252122 Avg_entropy: 1.28938891209
INFO:root:Epoch: 40305 TD_loss: -159.777955933 Avg_reward: -306.294112798 Avg_entropy: 1.32027681663
INFO:root:Epoch: 40306 TD_loss: 5.6945405311 Avg_reward: 49.7285170948 Avg_entropy: 1.46802444304
INFO:root:Epoch: 40307 TD_loss: -49.6652865987 Avg_reward: -151.283077522 Avg_entropy: 1.0866615424
INFO:root:Epoch: 40308 TD_loss: -18.6884482427 Avg_reward: -36.4899957502 Avg_entropy: 1.22418213374
INFO:root:Epoch: 40309 TD_loss: -4.41194648519 Avg_reward: -42.5815973216 Avg_entropy: 1.29169528282
INFO:root:Epoch: 40310 TD_loss: 19.960496925 Avg_reward: 44.5716545066 Avg_entropy: 1.42280775468
INFO:root:Epoch: 40311 TD_loss: 14.3618042409 Avg_reward: 28.4545617561 Avg_entropy: 1.30173052603
INFO:root:Epoch: 40312 TD_loss: -9.92960922946 Avg_reward: 17.3365156299 Avg_entropy: 1.35308378913
INFO:root:Epoch: 40313 TD_loss: -9.5041332659 Avg_reward: -31.7876141558 Avg_entropy: 1.22113632041
INFO:root:Epoch: 40314 TD_loss: -1.78594324437 Avg_reward: 31.4017944967 Avg_entropy: 1.38307052014
INFO:root:Epoch: 40315 TD_loss: -11.4916654357 Avg_reward: -28.3449723241 Avg_entropy: 1.23000057815
INFO:root:Epoch: 40316 TD_loss: -8.68575248411 Avg_reward: -20.4043043968 Avg_entropy: 1.26759867034
INFO:root:Epoch: 40317 TD_loss: 3.44493441986 Avg_reward: 28.843434668 Avg_entropy: 1.36953116436
INFO:root:Epoch: 40318 TD_loss: 0.57095006307 Avg_reward: 1.06526099873 Avg_entropy: 1.26013144938
INFO:root:Epoch: 40319 TD_loss: 6.22550836564 Avg_reward: 34.0858655744 Avg_entropy: 1.40077928718
INFO:root:Epoch: 40320 TD_loss: -40.1243534261 Avg_reward: -115.815545808 Avg_entropy: 1.22572401442
INFO:root:Epoch: 40321 TD_loss: -15.0108517196 Avg_reward: -30.2722355004 Avg_entropy: 1.2971573962
INFO:root:Epoch: 40322 TD_loss: -12.0800578935 Avg_reward: 9.82387824493 Avg_entropy: 1.38075204933
INFO:root:Epoch: 40323 TD_loss: 10.2106124856 Avg_reward: -13.7624928372 Avg_entropy: 1.21979301851
INFO:root:Epoch: 40324 TD_loss: -13.0945597433 Avg_reward: 0.1030685184 Avg_entropy: 1.26034870678
INFO:root:Epoch: 40325 TD_loss: 6.28739059473 Avg_reward: 39.5405141029 Avg_entropy: 1.3995009879
INFO:root:Epoch: 40326 TD_loss: -8.17216546412 Avg_reward: -22.6987391734 Avg_entropy: 1.4111970438
INFO:root:Epoch: 40327 TD_loss: -26.8975334197 Avg_reward: -82.1731899688 Avg_entropy: 1.39102807666
INFO:root:Epoch: 40328 TD_loss: -23.3548373293 Avg_reward: -10.7157012857 Avg_entropy: 1.34736246997
INFO:root:Epoch: 40329 TD_loss: -5.69667354111 Avg_reward: 3.80190898469 Avg_entropy: 1.41211638519
INFO:root:Epoch: 40330 TD_loss: 13.0030734074 Avg_reward: 35.0088554091 Avg_entropy: 1.44850596959
INFO:root:Epoch: 40331 TD_loss: 3.26314269583 Avg_reward: 48.2913074433 Avg_entropy: 1.4388653879
INFO:root:Epoch: 40332 TD_loss: -37.6627473569 Avg_reward: -62.6401293764 Avg_entropy: 1.23176867521
INFO:root:Epoch: 40333 TD_loss: -9.01313608134 Avg_reward: -6.65426925508 Avg_entropy: 1.22387700448
INFO:root:Epoch: 40334 TD_loss: 11.2882007164 Avg_reward: 26.6572267362 Avg_entropy: 1.36189364991
INFO:root:Epoch: 40335 TD_loss: -8.49993637961 Avg_reward: -15.5616002624 Avg_entropy: 1.11966329841
INFO:root:Epoch: 40336 TD_loss: -26.1809951986 Avg_reward: -85.1884016858 Avg_entropy: 1.21939651928
INFO:root:Epoch: 40337 TD_loss: 11.6708258223 Avg_reward: 18.0297250183 Avg_entropy: 1.32734449198
INFO:root:Epoch: 40338 TD_loss: -0.543959901655 Avg_reward: -37.3779141992 Avg_entropy: 1.29323206064
INFO:root:Epoch: 40339 TD_loss: -3.73957534111 Avg_reward: -12.9594922689 Avg_entropy: 1.23330681552
INFO:root:Epoch: 40340 TD_loss: -1.69915300478 Avg_reward: 26.4428286964 Avg_entropy: 1.44618417678
INFO:root:Epoch: 40341 TD_loss: -19.6553781774 Avg_reward: -67.1977683812 Avg_entropy: 1.28588985726
INFO:root:Epoch: 40342 TD_loss: 5.20923132933 Avg_reward: 28.2837208145 Avg_entropy: 1.45451241305
INFO:root:Epoch: 40343 TD_loss: 7.01579083863 Avg_reward: 23.1270239824 Avg_entropy: 1.368209124
INFO:root:Epoch: 40344 TD_loss: 8.72687682288 Avg_reward: 55.0826511281 Avg_entropy: 1.48291100027
INFO:root:Epoch: 40345 TD_loss: 3.84079462429 Avg_reward: 47.8453417122 Avg_entropy: 1.394172194
INFO:root:Epoch: 40346 TD_loss: -48.0020360314 Avg_reward: -98.3459271761 Avg_entropy: 1.22551651194
INFO:root:Epoch: 40347 TD_loss: -4.21675967549 Avg_reward: -13.3145883724 Avg_entropy: 1.30919452699
INFO:root:Epoch: 40348 TD_loss: 3.61623879393 Avg_reward: 18.7624497412 Avg_entropy: 1.47971851525
INFO:root:Epoch: 40349 TD_loss: -19.6387230018 Avg_reward: -117.714989 Avg_entropy: 1.27021832326
INFO:root:Epoch: 40350 TD_loss: -8.61770266885 Avg_reward: -30.3837299722 Avg_entropy: 1.30094735044
INFO:root:Epoch: 40351 TD_loss: -9.94862918498 Avg_reward: -40.3654865854 Avg_entropy: 1.25877795233
INFO:root:Epoch: 40352 TD_loss: -433.231635064 Avg_reward: -1218.74933424 Avg_entropy: 1.31442987256
INFO:root:Epoch: 40353 TD_loss: 3.85576244503 Avg_reward: -15.0510440328 Avg_entropy: 1.33233065974
INFO:root:Epoch: 40354 TD_loss: 3.2783735053 Avg_reward: 13.4255754229 Avg_entropy: 1.31195621983
INFO:root:Epoch: 40355 TD_loss: 2.14745099743 Avg_reward: -3.81170247024 Avg_entropy: 1.2534041487
INFO:root:Epoch: 40356 TD_loss: 5.60298769647 Avg_reward: 37.7972339513 Avg_entropy: 1.41523470534
INFO:root:Epoch: 40357 TD_loss: 6.84912184865 Avg_reward: 11.4754948757 Avg_entropy: 1.27617659291
INFO:root:Epoch: 40358 TD_loss: 3.71894668152 Avg_reward: 36.3321071811 Avg_entropy: 1.49789184324
INFO:root:Epoch: 40359 TD_loss: 3.81113898231 Avg_reward: -1.17424796467 Avg_entropy: 1.21033797215
INFO:root:Epoch: 40360 TD_loss: -37.5402393349 Avg_reward: -131.474330106 Avg_entropy: 1.366199005
INFO:root:Epoch: 40361 TD_loss: 8.39271209796 Avg_reward: 29.6353863622 Avg_entropy: 1.38773459044
INFO:root:Epoch: 40362 TD_loss: -3.91764128016 Avg_reward: 13.0187238018 Avg_entropy: 1.3967592798
INFO:root:Epoch: 40363 TD_loss: -8.73416547819 Avg_reward: -30.4691372184 Avg_entropy: 1.17788758756
INFO:root:Epoch: 40364 TD_loss: 3.90667547635 Avg_reward: 31.7543956512 Avg_entropy: 1.39204119349
INFO:root:Epoch: 40365 TD_loss: -7.56994083559 Avg_reward: 12.4904053542 Avg_entropy: 1.3901082139
INFO:root:Epoch: 40366 TD_loss: 10.9026064448 Avg_reward: 40.6103053829 Avg_entropy: 1.36780716187
INFO:root:Epoch: 40367 TD_loss: -7.16424190132 Avg_reward: 37.7960057513 Avg_entropy: 1.40954258837
INFO:root:Epoch: 40368 TD_loss: 1.69331767631 Avg_reward: -0.197452780272 Avg_entropy: 1.25784531258
INFO:root:Epoch: 40369 TD_loss: 1.84782869415 Avg_reward: 43.0249897506 Avg_entropy: 1.43894025042
INFO:root:Epoch: 40370 TD_loss: -33.0825778067 Avg_reward: -61.0572379101 Avg_entropy: 1.13215308389
INFO:root:Epoch: 40371 TD_loss: -1.00556607556 Avg_reward: -28.1685483648 Avg_entropy: 1.24746355124
INFO:root:Epoch: 40372 TD_loss: 8.82475576713 Avg_reward: 17.3404271976 Avg_entropy: 1.38976190579
INFO:root:Epoch: 40373 TD_loss: 5.54957105035 Avg_reward: 25.8674290358 Avg_entropy: 1.4033716713
INFO:root:Epoch: 40374 TD_loss: -442.952220474 Avg_reward: -1302.54413607 Avg_entropy: 1.28794288011
INFO:root:Epoch: 40375 TD_loss: -426.733775298 Avg_reward: -1284.31732021 Avg_entropy: 1.25942616666
INFO:root:Epoch: 40376 TD_loss: -417.308800157 Avg_reward: -1264.31485853 Avg_entropy: 1.24400077593
INFO:root:Epoch: 40377 TD_loss: -2.3620274431 Avg_reward: -37.7868729415 Avg_entropy: 1.36678846661
INFO:root:Epoch: 40378 TD_loss: 5.08392444217 Avg_reward: 32.1291525379 Avg_entropy: 1.47737096412
INFO:root:Epoch: 40379 TD_loss: 2.44687522427 Avg_reward: 31.74566182 Avg_entropy: 1.39885272875
INFO:root:Epoch: 40380 TD_loss: -13.2143893574 Avg_reward: -15.6040392603 Avg_entropy: 1.32123617742
INFO:root:Epoch: 40381 TD_loss: -16.3635231102 Avg_reward: -28.8529098812 Avg_entropy: 1.30451486645
INFO:root:Epoch: 40382 TD_loss: 4.9713602104 Avg_reward: -22.5320304021 Avg_entropy: 1.22758658017
INFO:root:Epoch: 40383 TD_loss: 17.8005205396 Avg_reward: 54.4608480498 Avg_entropy: 1.48369451108
INFO:root:Epoch: 40384 TD_loss: -2.7260749107 Avg_reward: 7.61142674644 Avg_entropy: 1.22684653866
INFO:root:Epoch: 40385 TD_loss: -10.135652225 Avg_reward: -22.9356078712 Avg_entropy: 1.23285380062
INFO:root:Epoch: 40386 TD_loss: -45.8026670294 Avg_reward: -104.743057512 Avg_entropy: 1.25968938349
INFO:root:Epoch: 40387 TD_loss: 12.8325898495 Avg_reward: 43.4623951311 Avg_entropy: 1.45062257242
INFO:root:Epoch: 40388 TD_loss: 10.5601669449 Avg_reward: 31.510022237 Avg_entropy: 1.39096013313
INFO:root:Epoch: 40389 TD_loss: -34.1984839015 Avg_reward: -69.0310109644 Avg_entropy: 1.2962891312
INFO:root:Epoch: 40390 TD_loss: 7.63216558054 Avg_reward: 20.8288896776 Avg_entropy: 1.3855054736
INFO:root:Epoch: 40391 TD_loss: 1.90402547054 Avg_reward: -9.94501933703 Avg_entropy: 1.42989622315
INFO:root:Epoch: 40392 TD_loss: -8.70844987922 Avg_reward: -49.9799269237 Avg_entropy: 1.35109182128
INFO:root:Epoch: 40393 TD_loss: -664.449051309 Avg_reward: -2406.7135114 Avg_entropy: 1.07490590077
INFO:root:Epoch: 40394 TD_loss: 20.1407382529 Avg_reward: 15.423780334 Avg_entropy: 1.31152563236
INFO:root:Epoch: 40395 TD_loss: 11.4826737889 Avg_reward: -0.838325803985 Avg_entropy: 1.26366310576
INFO:root:Epoch: 40396 TD_loss: 2.8888188408 Avg_reward: 19.6253065696 Avg_entropy: 1.3891493304
INFO:root:Epoch: 40397 TD_loss: 5.47039064285 Avg_reward: 11.9086211609 Avg_entropy: 1.45452300855
INFO:root:Epoch: 40398 TD_loss: -6.62714159405 Avg_reward: 13.3800008206 Avg_entropy: 1.50838518205
INFO:root:Epoch: 40399 TD_loss: -510.615102719 Avg_reward: -1465.8564926 Avg_entropy: 1.21261484948
INFO:root:Epoch: 40400 TD_loss: 11.5585795544 Avg_reward: -63.0436314904 Avg_entropy: 1.26495971098
WARNING:tensorflow:Error encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_40400.ckpt
INFO:root:Epoch: 40401 TD_loss: -9.06051914476 Avg_reward: -30.2777056937 Avg_entropy: 1.18871392346
INFO:root:Epoch: 40402 TD_loss: -3.2670027839 Avg_reward: -43.7462370782 Avg_entropy: 1.21119122441
INFO:root:Epoch: 40403 TD_loss: 19.983621535 Avg_reward: 25.4274002803 Avg_entropy: 1.26813687419
INFO:root:Epoch: 40404 TD_loss: 19.4366689333 Avg_reward: 39.1145684267 Avg_entropy: 1.47038877619
INFO:root:Epoch: 40405 TD_loss: 4.54210178902 Avg_reward: -73.66800629 Avg_entropy: 1.25350881914
INFO:root:Epoch: 40406 TD_loss: 14.1514839184 Avg_reward: 33.2247273884 Avg_entropy: 1.33364643102
INFO:root:Epoch: 40407 TD_loss: -9.17182060216 Avg_reward: -27.7043402763 Avg_entropy: 1.18087220764
INFO:root:Epoch: 40408 TD_loss: -25.8898303634 Avg_reward: -133.019473811 Avg_entropy: 1.15099654039
INFO:root:Epoch: 40409 TD_loss: -6.62669111281 Avg_reward: -35.368370674 Avg_entropy: 1.11714963569
INFO:root:Epoch: 40410 TD_loss: 6.55120382454 Avg_reward: -2.33847144235 Avg_entropy: 1.26968968667
INFO:root:Epoch: 40411 TD_loss: -24.0595196531 Avg_reward: -131.127800271 Avg_entropy: 1.09850581553
INFO:root:Epoch: 40412 TD_loss: 12.241522655 Avg_reward: 50.783622109 Avg_entropy: 1.5361118445
INFO:root:Epoch: 40413 TD_loss: -10.5965247539 Avg_reward: -89.4373582632 Avg_entropy: 1.22797592373
INFO:root:Epoch: 40414 TD_loss: 6.99231688088 Avg_reward: 16.0593833573 Avg_entropy: 1.25788632804
INFO:root:Epoch: 40415 TD_loss: -388.842805732 Avg_reward: -1294.96453082 Avg_entropy: 1.23837676621
INFO:root:Epoch: 40416 TD_loss: 12.9047724965 Avg_reward: 31.321483388 Avg_entropy: 1.34529375479
INFO:root:Epoch: 40417 TD_loss: 15.151918599 Avg_reward: 30.7130590905 Avg_entropy: 1.31062123789
INFO:root:Epoch: 40418 TD_loss: -340.289820578 Avg_reward: -1428.20934907 Avg_entropy: 1.32933017272
INFO:root:Epoch: 40419 TD_loss: -254.100315517 Avg_reward: -882.315626522 Avg_entropy: 1.18725428268
INFO:root:Epoch: 40420 TD_loss: -13.5372042848 Avg_reward: -66.7643527779 Avg_entropy: 1.29962097939
INFO:root:Epoch: 40421 TD_loss: 24.0796436111 Avg_reward: -20.2881569853 Avg_entropy: 1.13203909785
INFO:root:Epoch: 40422 TD_loss: 20.6003284908 Avg_reward: 35.6166281576 Avg_entropy: 1.35059451463
INFO:root:Epoch: 40423 TD_loss: 8.46828527384 Avg_reward: -20.8628210923 Avg_entropy: 1.17498982717
INFO:root:Epoch: 40424 TD_loss: 12.6937186533 Avg_reward: 28.0967051377 Avg_entropy: 1.38026702758
INFO:root:Epoch: 40425 TD_loss: -0.527931531581 Avg_reward: 18.2180278863 Avg_entropy: 1.33522518011
INFO:root:Epoch: 40426 TD_loss: -19.9764523258 Avg_reward: -51.3183005037 Avg_entropy: 1.12361595122
INFO:root:Epoch: 40427 TD_loss: 15.7532047299 Avg_reward: 5.08856518469 Avg_entropy: 1.42362778578
INFO:root:Epoch: 40428 TD_loss: 5.86661439898 Avg_reward: 49.3270528249 Avg_entropy: 1.40620561955
INFO:root:Epoch: 40429 TD_loss: -5.61736334575 Avg_reward: 10.2791060621 Avg_entropy: 1.2890008501
INFO:root:Epoch: 40430 TD_loss: 6.97287344817 Avg_reward: 47.7659216775 Avg_entropy: 1.42277570028
INFO:root:Epoch: 40431 TD_loss: -1.23244806146 Avg_reward: 45.8797372723 Avg_entropy: 1.33133468155
INFO:root:Epoch: 40432 TD_loss: 2.42325142765 Avg_reward: 39.2379272352 Avg_entropy: 1.39547951629
INFO:root:Epoch: 40433 TD_loss: -8.79442454513 Avg_reward: 28.8787028429 Avg_entropy: 1.32000926284
INFO:root:Epoch: 40434 TD_loss: -0.602359476852 Avg_reward: -27.870341228 Avg_entropy: 1.29797491756
INFO:root:Epoch: 40435 TD_loss: -244.054134676 Avg_reward: -905.533960138 Avg_entropy: 1.22922966428
INFO:root:Epoch: 40436 TD_loss: -3.14514110157 Avg_reward: -8.65485851371 Avg_entropy: 1.23109538055
INFO:root:Epoch: 40437 TD_loss: 7.80993168117 Avg_reward: 42.400509432 Avg_entropy: 1.34626265566
INFO:root:Epoch: 40438 TD_loss: 0.50070793173 Avg_reward: 27.1465096972 Avg_entropy: 1.23927708524
INFO:root:Epoch: 40439 TD_loss: -4.16427420375 Avg_reward: 24.0504582174 Avg_entropy: 1.3652928832
INFO:root:Epoch: 40440 TD_loss: 2.20304146808 Avg_reward: 35.2334915031 Avg_entropy: 1.36160931417
INFO:root:Epoch: 40441 TD_loss: 0.99633990791 Avg_reward: 24.9609036952 Avg_entropy: 1.27469222034
INFO:root:Epoch: 40442 TD_loss: 2.69366930658 Avg_reward: 1.90955434235 Avg_entropy: 1.26209775802
INFO:root:Epoch: 40443 TD_loss: -13.4748698243 Avg_reward: -13.4061518084 Avg_entropy: 1.11905205845
INFO:root:Epoch: 40444 TD_loss: -119.022857275 Avg_reward: -281.729960367 Avg_entropy: 1.2577374957
INFO:root:Epoch: 40445 TD_loss: 8.57769061434 Avg_reward: 36.8404816702 Avg_entropy: 1.26233026075
INFO:root:Epoch: 40446 TD_loss: -5.25720216367 Avg_reward: 18.1804662735 Avg_entropy: 1.38887774693
INFO:root:Epoch: 40447 TD_loss: -24.2815576277 Avg_reward: -89.6636522058 Avg_entropy: 1.22193360523
INFO:root:Epoch: 40448 TD_loss: 11.1810028415 Avg_reward: 3.34469063441 Avg_entropy: 1.20626738509
INFO:root:Epoch: 40449 TD_loss: 9.24526728269 Avg_reward: 33.5120086249 Avg_entropy: 1.32103034687
INFO:root:Epoch: 40450 TD_loss: -10.4268141933 Avg_reward: -27.1020820755 Avg_entropy: 1.23836646961
INFO:root:Epoch: 40451 TD_loss: 2.8931042642 Avg_reward: -115.309081367 Avg_entropy: 1.28994697604
INFO:root:Epoch: 40452 TD_loss: 5.597441608 Avg_reward: -19.8535673061 Avg_entropy: 1.10208609414
INFO:root:Epoch: 40453 TD_loss: 10.316737492 Avg_reward: -25.7443634189 Avg_entropy: 1.35914475926
INFO:root:Epoch: 40454 TD_loss: -22.8383862084 Avg_reward: -39.7137479951 Avg_entropy: 1.27995426003
INFO:root:Epoch: 40455 TD_loss: 3.51203561412 Avg_reward: 25.7474283685 Avg_entropy: 1.34335842648
INFO:root:Epoch: 40456 TD_loss: -1.80388101594 Avg_reward: 16.1430500925 Avg_entropy: 1.36326349934
INFO:root:Epoch: 40457 TD_loss: 4.52384535916 Avg_reward: 46.4909836763 Avg_entropy: 1.52010770864
INFO:root:Epoch: 40458 TD_loss: -2.81855656073 Avg_reward: 12.1123060156 Avg_entropy: 1.21852317647
INFO:root:Epoch: 40459 TD_loss: -29.5716298959 Avg_reward: -140.946856549 Avg_entropy: 1.33479186732
INFO:root:Epoch: 40460 TD_loss: -417.400647609 Avg_reward: -1258.81459992 Avg_entropy: 1.27572723289
INFO:root:Epoch: 40461 TD_loss: -9.82152376164 Avg_reward: -9.02449474853 Avg_entropy: 1.22331085085
INFO:root:Epoch: 40462 TD_loss: 0.0970647319133 Avg_reward: -48.4801184869 Avg_entropy: 1.31620555132
INFO:root:Epoch: 40463 TD_loss: 0.408209596497 Avg_reward: 27.3065941983 Avg_entropy: 1.29053191496
INFO:root:Epoch: 40464 TD_loss: 6.78390220173 Avg_reward: 42.6805461072 Avg_entropy: 1.41421755371
INFO:root:Epoch: 40465 TD_loss: -26.0817688397 Avg_reward: -39.8883241415 Avg_entropy: 1.30938480892
INFO:root:Epoch: 40466 TD_loss: -24.890811041 Avg_reward: -124.752251095 Avg_entropy: 1.11654459013
INFO:root:Epoch: 40467 TD_loss: -10.0416686829 Avg_reward: -54.4569278941 Avg_entropy: 1.24461035562
INFO:root:Epoch: 40468 TD_loss: -1.96589505783 Avg_reward: -59.6315761935 Avg_entropy: 1.18002653401
INFO:root:Epoch: 40469 TD_loss: 7.79654413227 Avg_reward: 8.26477386137 Avg_entropy: 1.39566558569
INFO:root:Epoch: 40470 TD_loss: 9.81650681489 Avg_reward: 2.53714127441 Avg_entropy: 1.52470978759
INFO:root:Epoch: 40471 TD_loss: -0.141522544694 Avg_reward: 22.1628674725 Avg_entropy: 1.31068945784
INFO:root:Epoch: 40472 TD_loss: 3.48498821852 Avg_reward: -34.5357108598 Avg_entropy: 1.35460249022
INFO:root:Epoch: 40473 TD_loss: -10.8914834261 Avg_reward: -24.7049253931 Avg_entropy: 1.15198043853
INFO:root:Epoch: 40474 TD_loss: -7.87099826682 Avg_reward: -27.9619134243 Avg_entropy: 1.19454796842
INFO:root:Epoch: 40475 TD_loss: 7.63901009821 Avg_reward: 41.5726454807 Avg_entropy: 1.41123514062
INFO:root:Epoch: 40476 TD_loss: -958.807843949 Avg_reward: -2870.19726643 Avg_entropy: 1.12478326088
INFO:root:Epoch: 40477 TD_loss: -2.92868220719 Avg_reward: 10.9928995852 Avg_entropy: 1.26358080894
INFO:root:Epoch: 40478 TD_loss: -194.842991474 Avg_reward: -567.230420845 Avg_entropy: 1.35827902039
INFO:root:Epoch: 40479 TD_loss: -50.8787970437 Avg_reward: -63.5234773711 Avg_entropy: 1.42279112075
INFO:root:Epoch: 40480 TD_loss: 2.28731450104 Avg_reward: -26.5781397763 Avg_entropy: 1.36792146771
INFO:root:Epoch: 40481 TD_loss: 9.68537755845 Avg_reward: 42.4551432413 Avg_entropy: 1.39182434553
INFO:root:Epoch: 40482 TD_loss: -378.563914864 Avg_reward: -1288.98859442 Avg_entropy: 1.22269351971
INFO:root:Epoch: 40483 TD_loss: 11.5663808972 Avg_reward: -0.461341701238 Avg_entropy: 1.19542834498
INFO:root:Epoch: 40484 TD_loss: -273.286960064 Avg_reward: -987.646677708 Avg_entropy: 1.23932722846
INFO:root:Epoch: 40485 TD_loss: -260.083736628 Avg_reward: -697.402022034 Avg_entropy: 1.24328166019
INFO:root:Epoch: 40486 TD_loss: -235.666960456 Avg_reward: -506.536400019 Avg_entropy: 1.25760981759
INFO:root:Epoch: 40487 TD_loss: 11.2262584401 Avg_reward: -0.0456843214745 Avg_entropy: 1.33989379404
INFO:root:Epoch: 40488 TD_loss: 22.3334220207 Avg_reward: 42.0538605505 Avg_entropy: 1.27489537871
INFO:root:Epoch: 40489 TD_loss: 5.87781800793 Avg_reward: -2.69911804556 Avg_entropy: 1.35006540604
INFO:root:Epoch: 40490 TD_loss: 17.3037641078 Avg_reward: -10.4221869906 Avg_entropy: 1.35310078688
INFO:root:Epoch: 40491 TD_loss: 9.11802264402 Avg_reward: 35.1008631776 Avg_entropy: 1.30173989117
INFO:root:Epoch: 40492 TD_loss: 4.88958075001 Avg_reward: 40.0969316921 Avg_entropy: 1.3490035345
INFO:root:Epoch: 40493 TD_loss: -17.4846338756 Avg_reward: -37.706629947 Avg_entropy: 1.30915330944
INFO:root:Epoch: 40494 TD_loss: 16.0182065688 Avg_reward: 26.7253448932 Avg_entropy: 1.21908706153
INFO:root:Epoch: 40495 TD_loss: -8.25006490148 Avg_reward: 14.8641877284 Avg_entropy: 1.28706742099
INFO:root:Epoch: 40496 TD_loss: -57.5177239641 Avg_reward: -109.957256037 Avg_entropy: 1.30105946498
INFO:root:Epoch: 40497 TD_loss: 21.1951906363 Avg_reward: 44.2697340466 Avg_entropy: 1.48371602886
INFO:root:Epoch: 40498 TD_loss: -9.59138527393 Avg_reward: -12.4747490102 Avg_entropy: 1.23358589069
INFO:root:Epoch: 40499 TD_loss: 3.18718610946 Avg_reward: 27.2854678481 Avg_entropy: 1.38066594037
INFO:root:Epoch: 40500 TD_loss: 6.99369372077 Avg_reward: 40.5675900976 Avg_entropy: 1.25531124622
WARNING:tensorflow:Error encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_40500.ckpt
INFO:root:Epoch: 40501 TD_loss: -98.1926631255 Avg_reward: -135.533227903 Avg_entropy: 1.35049544855
INFO:root:Epoch: 40502 TD_loss: 9.65659763707 Avg_reward: 24.4559018518 Avg_entropy: 1.30895719889
INFO:root:Epoch: 40503 TD_loss: -257.134049933 Avg_reward: -951.779568799 Avg_entropy: 1.16249188309
INFO:root:Epoch: 40504 TD_loss: 8.96243436529 Avg_reward: 24.6822185356 Avg_entropy: 1.31833378581
INFO:root:Epoch: 40505 TD_loss: -2.68102199373 Avg_reward: -0.934420449164 Avg_entropy: 1.34143148301
INFO:root:Epoch: 40506 TD_loss: -4.2442532382 Avg_reward: -3.09406493643 Avg_entropy: 1.29833891528
INFO:root:Epoch: 40507 TD_loss: -7.43425019563 Avg_reward: -88.7771152693 Avg_entropy: 1.15613904716
INFO:root:Epoch: 40508 TD_loss: -12.6251250729 Avg_reward: -73.6181663335 Avg_entropy: 1.2399970328
INFO:root:Epoch: 40509 TD_loss: 3.35589947021 Avg_reward: -37.4099876537 Avg_entropy: 1.09023914592
INFO:root:Epoch: 40510 TD_loss: -0.206323775022 Avg_reward: 15.4308582571 Avg_entropy: 1.40691515571
INFO:root:Epoch: 40511 TD_loss: -1.95739238237 Avg_reward: 19.1482790281 Avg_entropy: 1.3498321588
INFO:root:Epoch: 40512 TD_loss: 5.021823618 Avg_reward: 29.7751630663 Avg_entropy: 1.38965633552
INFO:root:Epoch: 40513 TD_loss: -5.67068680327 Avg_reward: 15.3539824756 Avg_entropy: 1.23828737354
INFO:root:Epoch: 40514 TD_loss: -24.1712582129 Avg_reward: -46.005276083 Avg_entropy: 1.22540345156
INFO:root:Epoch: 40515 TD_loss: 16.4961614294 Avg_reward: 3.00021279444 Avg_entropy: 1.39583919681
INFO:root:Epoch: 40516 TD_loss: -6.46038457036 Avg_reward: -3.95294669067 Avg_entropy: 1.1971265764
INFO:root:Epoch: 40517 TD_loss: -474.736037636 Avg_reward: -1426.79015922 Avg_entropy: 1.2769515358
INFO:root:Epoch: 40518 TD_loss: 12.1268621082 Avg_reward: -12.9344979308 Avg_entropy: 1.270982851
INFO:root:Epoch: 40519 TD_loss: -38.6111459711 Avg_reward: -167.563092226 Avg_entropy: 1.17075889387
INFO:root:Epoch: 40520 TD_loss: -21.2639231091 Avg_reward: -65.3446218971 Avg_entropy: 1.21444006602
INFO:root:Epoch: 40521 TD_loss: 3.34920797148 Avg_reward: 21.0015555584 Avg_entropy: 1.35772723698
INFO:root:Epoch: 40522 TD_loss: 4.87267114968 Avg_reward: 13.9447273484 Avg_entropy: 1.31603986558
INFO:root:Epoch: 40523 TD_loss: -1.55082555208 Avg_reward: 6.89121093013 Avg_entropy: 1.37352155063
INFO:root:Epoch: 40524 TD_loss: -13.580256309 Avg_reward: -50.636307717 Avg_entropy: 1.18455210833
INFO:root:Epoch: 40525 TD_loss: -1.7666595031 Avg_reward: -2.29991309369 Avg_entropy: 1.27799501658
INFO:root:Epoch: 40526 TD_loss: -21.164745722 Avg_reward: -72.8526357792 Avg_entropy: 1.22165346389
INFO:root:Epoch: 40527 TD_loss: -387.660304924 Avg_reward: -1396.04563374 Avg_entropy: 1.15171214311
INFO:root:Epoch: 40528 TD_loss: 6.95957883217 Avg_reward: 5.17269894204 Avg_entropy: 1.27095884494
INFO:root:Epoch: 40529 TD_loss: 11.5303551865 Avg_reward: 20.9253705528 Avg_entropy: 1.37754608377
INFO:root:Epoch: 40530 TD_loss: 11.0716974365 Avg_reward: 13.8554460195 Avg_entropy: 1.22643238663
INFO:root:Epoch: 40531 TD_loss: -2.43922079571 Avg_reward: -37.5018907766 Avg_entropy: 1.09910834155
INFO:root:Epoch: 40532 TD_loss: 7.34357246747 Avg_reward: -3.45463402514 Avg_entropy: 1.29801494691
INFO:root:Epoch: 40533 TD_loss: 4.83426120915 Avg_reward: 4.26206164986 Avg_entropy: 1.24301704506
INFO:root:Epoch: 40534 TD_loss: -0.783753960159 Avg_reward: -8.1332579028 Avg_entropy: 1.23521033617
INFO:root:Epoch: 40535 TD_loss: 12.2523755429 Avg_reward: 30.8520058211 Avg_entropy: 1.35774414026
INFO:root:Epoch: 40536 TD_loss: -3.61945898992 Avg_reward: -7.99695343124 Avg_entropy: 1.25128511092
INFO:root:Epoch: 40537 TD_loss: -4.22817159489 Avg_reward: 26.0259157564 Avg_entropy: 1.3216609392
INFO:root:Epoch: 40538 TD_loss: 6.02312351086 Avg_reward: 63.5666162559 Avg_entropy: 1.50499901846
INFO:root:Epoch: 40539 TD_loss: -10.7474460984 Avg_reward: 44.451541331 Avg_entropy: 1.44862662584
INFO:root:Epoch: 40540 TD_loss: -7.21817756461 Avg_reward: -7.55663400244 Avg_entropy: 1.28719571145
INFO:root:Epoch: 40541 TD_loss: 11.8828988078 Avg_reward: -13.948615253 Avg_entropy: 1.41208916069
INFO:root:Epoch: 40542 TD_loss: -8.05616880121 Avg_reward: 12.8731547514 Avg_entropy: 1.22413831363
INFO:root:Epoch: 40543 TD_loss: -14.841428467 Avg_reward: -132.038289304 Avg_entropy: 1.29531480122
INFO:root:Epoch: 40544 TD_loss: -470.087764193 Avg_reward: -1535.5794788 Avg_entropy: 1.42074636083
INFO:root:Epoch: 40545 TD_loss: -423.482004078 Avg_reward: -1695.57317472 Avg_entropy: 1.22823502949
INFO:root:Epoch: 40546 TD_loss: 18.4973895382 Avg_reward: 34.8173828845 Avg_entropy: 1.40245137401
INFO:root:Epoch: 40547 TD_loss: 9.93948251364 Avg_reward: 0.542556434445 Avg_entropy: 1.35959829946
INFO:root:Epoch: 40548 TD_loss: -178.399891451 Avg_reward: -457.26887036 Avg_entropy: 1.11399207225
INFO:root:Epoch: 40549 TD_loss: 16.859032824 Avg_reward: 33.5271601121 Avg_entropy: 1.39517857652
INFO:root:Epoch: 40550 TD_loss: -8.37722554343 Avg_reward: -46.3437381273 Avg_entropy: 1.27508975571
INFO:root:Epoch: 40551 TD_loss: 1.23887133051 Avg_reward: -2.27828642497 Avg_entropy: 1.26127730858
INFO:root:Epoch: 40552 TD_loss: -2.90001045294 Avg_reward: -42.337366784 Avg_entropy: 1.18331621334
INFO:root:Epoch: 40553 TD_loss: 12.2836612973 Avg_reward: 32.60239544 Avg_entropy: 1.41557027877
INFO:root:Epoch: 40554 TD_loss: 13.9028245058 Avg_reward: 35.6035652165 Avg_entropy: 1.39028517751
INFO:root:Epoch: 40555 TD_loss: -27.6867333297 Avg_reward: -81.8349015863 Avg_entropy: 1.13974570498
INFO:root:Epoch: 40556 TD_loss: -10.0988060155 Avg_reward: -63.0174182071 Avg_entropy: 1.20801201563
INFO:root:Epoch: 40557 TD_loss: 14.3388989569 Avg_reward: 28.0280560094 Avg_entropy: 1.3103065156
INFO:root:Epoch: 40558 TD_loss: 2.35293521022 Avg_reward: -42.9976823203 Avg_entropy: 1.26052759072
INFO:root:Epoch: 40559 TD_loss: 3.39551818099 Avg_reward: -14.0729371069 Avg_entropy: 1.29364646689
INFO:root:Epoch: 40560 TD_loss: 8.11732870526 Avg_reward: 26.6276077358 Avg_entropy: 1.18914931738
INFO:root:Epoch: 40561 TD_loss: 1.32264022131 Avg_reward: 28.908793999 Avg_entropy: 1.15161278028
INFO:root:Epoch: 40562 TD_loss: -9.82287682071 Avg_reward: 33.5472574234 Avg_entropy: 1.44404649294
INFO:root:Epoch: 40563 TD_loss: -5.49412127046 Avg_reward: 17.5722727371 Avg_entropy: 1.28793907981
INFO:root:Epoch: 40564 TD_loss: 13.7309481282 Avg_reward: 16.8637678228 Avg_entropy: 1.29990166922
INFO:root:Epoch: 40565 TD_loss: 6.98009335943 Avg_reward: 52.7992846448 Avg_entropy: 1.49020185245
INFO:root:Epoch: 40566 TD_loss: -17.0954963889 Avg_reward: -120.669617838 Avg_entropy: 1.37101006092
INFO:root:Epoch: 40567 TD_loss: -7.09271818857 Avg_reward: -25.1227102234 Avg_entropy: 1.38594671362
INFO:root:Epoch: 40568 TD_loss: 6.71833677119 Avg_reward: 44.528724939 Avg_entropy: 1.39972887748
INFO:root:Epoch: 40569 TD_loss: -29.192762652 Avg_reward: -48.7271417758 Avg_entropy: 1.32505753822
INFO:root:Epoch: 40570 TD_loss: 9.62858946536 Avg_reward: 8.07220057682 Avg_entropy: 1.36683069689
INFO:root:Epoch: 40571 TD_loss: -2.220675049 Avg_reward: -32.4982847943 Avg_entropy: 1.17931445953
INFO:root:Epoch: 40572 TD_loss: -272.428813371 Avg_reward: -1175.69351435 Avg_entropy: 1.19848228041
INFO:root:Epoch: 40573 TD_loss: 8.91556310197 Avg_reward: 2.72001811302 Avg_entropy: 1.40668771896
INFO:root:Epoch: 40574 TD_loss: 13.7234985527 Avg_reward: -21.408280572 Avg_entropy: 1.26064663655
INFO:root:Epoch: 40575 TD_loss: 8.9711265874 Avg_reward: 36.2593271442 Avg_entropy: 1.35154975168
INFO:root:Epoch: 40576 TD_loss: -12.0816440064 Avg_reward: -41.2644504039 Avg_entropy: 1.20370816876
INFO:root:Epoch: 40577 TD_loss: 4.18601997297 Avg_reward: 18.0147323476 Avg_entropy: 1.26728036793
INFO:root:Epoch: 40578 TD_loss: -427.572765008 Avg_reward: -1217.47941224 Avg_entropy: 1.31566798673
INFO:root:Epoch: 40579 TD_loss: 11.2737045303 Avg_reward: 24.1067416331 Avg_entropy: 1.15648084943
INFO:root:Epoch: 40580 TD_loss: 5.46767730495 Avg_reward: 25.2506669585 Avg_entropy: 1.2769098732
INFO:root:Epoch: 40581 TD_loss: -9.863374777 Avg_reward: -41.9499328944 Avg_entropy: 1.2686002927
INFO:root:Epoch: 40582 TD_loss: 2.79599171594 Avg_reward: 21.7585975623 Avg_entropy: 1.36629909224
INFO:root:Epoch: 40583 TD_loss: -6.99065792907 Avg_reward: -17.959438133 Avg_entropy: 1.19697257843
INFO:root:Epoch: 40584 TD_loss: 12.4320631632 Avg_reward: 34.3471933235 Avg_entropy: 1.38649693326
INFO:root:Epoch: 40585 TD_loss: 3.57192952399 Avg_reward: 35.1302129213 Avg_entropy: 1.37646042945
INFO:root:Epoch: 40586 TD_loss: -1.15966936193 Avg_reward: 39.736249841 Avg_entropy: 1.34586716103
INFO:root:Epoch: 40587 TD_loss: -5.63203861345 Avg_reward: 26.5548192478 Avg_entropy: 1.32344862428
INFO:root:Epoch: 40588 TD_loss: -18.9549040705 Avg_reward: -48.4824606313 Avg_entropy: 1.19032024132
INFO:root:Epoch: 40589 TD_loss: -1.30773643588 Avg_reward: -7.05312166016 Avg_entropy: 1.15897949676
INFO:root:Epoch: 40590 TD_loss: 1.3014475024 Avg_reward: 10.5443721201 Avg_entropy: 1.26157941061
INFO:root:Epoch: 40591 TD_loss: -11.7102092241 Avg_reward: 9.33158730062 Avg_entropy: 1.33965112685
INFO:root:Epoch: 40592 TD_loss: 11.0216554488 Avg_reward: 51.2910580329 Avg_entropy: 1.44891882877
INFO:root:Epoch: 40593 TD_loss: -12.3627285013 Avg_reward: -0.748424863216 Avg_entropy: 1.23354709511
INFO:root:Epoch: 40594 TD_loss: 11.640686358 Avg_reward: 39.9472501242 Avg_entropy: 1.37308964159
INFO:root:Epoch: 40595 TD_loss: -6.94081376661 Avg_reward: 38.0393702608 Avg_entropy: 1.41554782807
INFO:root:Epoch: 40596 TD_loss: -19.4332439324 Avg_reward: -11.4988333482 Avg_entropy: 1.38930612502
INFO:root:Epoch: 40597 TD_loss: -15.1497972923 Avg_reward: -16.150123691 Avg_entropy: 1.2533600633
INFO:root:Epoch: 40598 TD_loss: -29.9661915229 Avg_reward: -54.3961459895 Avg_entropy: 1.27879853154
INFO:root:Epoch: 40599 TD_loss: -6.49213439141 Avg_reward: -24.6357059658 Avg_entropy: 1.35151884955
INFO:root:Epoch: 40600 TD_loss: -9.75313583571 Avg_reward: 11.7050269052 Avg_entropy: 1.4266689532
WARNING:tensorflow:Error encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_40600.ckpt
INFO:root:Epoch: 40601 TD_loss: 1.54821478359 Avg_reward: 17.9372168137 Avg_entropy: 1.31738431105
INFO:root:Epoch: 40602 TD_loss: 8.04854663837 Avg_reward: 36.3011148883 Avg_entropy: 1.36725079433
INFO:root:Epoch: 40603 TD_loss: -7.19834848852 Avg_reward: -22.1554111928 Avg_entropy: 1.20228495341
INFO:root:Epoch: 40604 TD_loss: -3.04870229692 Avg_reward: 19.4377439551 Avg_entropy: 1.35304520295
INFO:root:Epoch: 40605 TD_loss: 6.45458719751 Avg_reward: 4.29018794041 Avg_entropy: 1.38299487027
INFO:root:Epoch: 40606 TD_loss: 0.235570196596 Avg_reward: -0.0939876899894 Avg_entropy: 1.18781601218
INFO:root:Epoch: 40607 TD_loss: -5.94131815444 Avg_reward: 15.0108007071 Avg_entropy: 1.29307363583
INFO:root:Epoch: 40608 TD_loss: -281.388172744 Avg_reward: -816.850073939 Avg_entropy: 1.19113062842
INFO:root:Epoch: 40609 TD_loss: 9.85211399875 Avg_reward: 27.2763572462 Avg_entropy: 1.43349692393
INFO:root:Epoch: 40610 TD_loss: -12.8172746121 Avg_reward: -45.8343122143 Avg_entropy: 1.23920880927
INFO:root:Epoch: 40611 TD_loss: -56.5308272923 Avg_reward: -71.2963262338 Avg_entropy: 1.39757751742
INFO:root:Epoch: 40612 TD_loss: 0.341017912823 Avg_reward: -55.3029568187 Avg_entropy: 1.1830674604
INFO:root:Epoch: 40613 TD_loss: -4.79141898699 Avg_reward: -4.66282792777 Avg_entropy: 1.40489069806
INFO:root:Epoch: 40614 TD_loss: 7.18547840956 Avg_reward: 29.9401687876 Avg_entropy: 1.37512479126
INFO:root:Epoch: 40615 TD_loss: 16.7092828894 Avg_reward: 23.5203731732 Avg_entropy: 1.38734732846
INFO:root:Epoch: 40616 TD_loss: -1.27652144573 Avg_reward: -2.49027536043 Avg_entropy: 1.23796414758
INFO:root:Epoch: 40617 TD_loss: -6.48989967758 Avg_reward: 7.39803366656 Avg_entropy: 1.31340736623
INFO:root:Epoch: 40618 TD_loss: 4.62014302333 Avg_reward: 2.45377601422 Avg_entropy: 1.12865091631
INFO:root:Epoch: 40619 TD_loss: -16.601207117 Avg_reward: -36.1106091182 Avg_entropy: 1.15166496791
INFO:root:Epoch: 40620 TD_loss: -16.7702876623 Avg_reward: -27.5264116655 Avg_entropy: 1.09185175339
INFO:root:Epoch: 40621 TD_loss: 15.1724792416 Avg_reward: 7.01136375089 Avg_entropy: 1.29714817711
INFO:root:Epoch: 40622 TD_loss: 5.06420794952 Avg_reward: 17.3804352346 Avg_entropy: 1.32382047305
INFO:root:Epoch: 40623 TD_loss: -14.4034608961 Avg_reward: -2.74103289385 Avg_entropy: 1.2090849481
INFO:root:Epoch: 40624 TD_loss: -3.1070782872 Avg_reward: -10.839334384 Avg_entropy: 1.24726402807
INFO:root:Epoch: 40625 TD_loss: 6.29630372754 Avg_reward: 31.8393320341 Avg_entropy: 1.25018988567
INFO:root:Epoch: 40626 TD_loss: -1.2003158767 Avg_reward: -42.3039034004 Avg_entropy: 1.25259199213
INFO:root:Epoch: 40627 TD_loss: -450.117979852 Avg_reward: -1408.43393457 Avg_entropy: 1.39915909713
INFO:root:Epoch: 40628 TD_loss: 7.58136167298 Avg_reward: 29.8392940302 Avg_entropy: 1.30351980475
INFO:root:Epoch: 40629 TD_loss: -15.4457803692 Avg_reward: -49.79214716 Avg_entropy: 1.11007874713
INFO:root:Epoch: 40630 TD_loss: -1.08333577854 Avg_reward: 25.68447732 Avg_entropy: 1.30965260998
INFO:root:Epoch: 40631 TD_loss: -15.8973946719 Avg_reward: 8.65083717332 Avg_entropy: 1.3089187592
INFO:root:Epoch: 40632 TD_loss: 6.87355122751 Avg_reward: 37.8854730183 Avg_entropy: 1.27434071204
INFO:root:Epoch: 40633 TD_loss: -1.8788791132 Avg_reward: 25.1294727911 Avg_entropy: 1.30544417033
INFO:root:Epoch: 40634 TD_loss: -438.497313658 Avg_reward: -1269.10025737 Avg_entropy: 1.24919473709
INFO:root:Epoch: 40635 TD_loss: -3.29391709634 Avg_reward: -12.4099182693 Avg_entropy: 1.2395680318
INFO:root:Epoch: 40636 TD_loss: -10.7859331576 Avg_reward: -48.1004665145 Avg_entropy: 1.20872759383
INFO:root:Epoch: 40637 TD_loss: -427.039716789 Avg_reward: -1295.30242691 Avg_entropy: 1.28859188758
INFO:root:Epoch: 40638 TD_loss: 16.4845548062 Avg_reward: 27.2957053749 Avg_entropy: 1.28821874643
INFO:root:Epoch: 40639 TD_loss: -20.1588322573 Avg_reward: -101.382087188 Avg_entropy: 1.31874638375
INFO:root:Epoch: 40640 TD_loss: 4.61940918536 Avg_reward: -73.9957179871 Avg_entropy: 1.17637708927
INFO:root:Epoch: 40641 TD_loss: 14.0791889148 Avg_reward: 28.9891659974 Avg_entropy: 1.25652937602
INFO:root:Epoch: 40642 TD_loss: -7.48748334012 Avg_reward: -87.2203706295 Avg_entropy: 1.19940013142
INFO:root:Epoch: 40643 TD_loss: 7.00760490423 Avg_reward: 22.8805391423 Avg_entropy: 1.21362779061
INFO:root:Epoch: 40644 TD_loss: 0.813282970035 Avg_reward: 38.3675342946 Avg_entropy: 1.37719499225
INFO:root:Epoch: 40645 TD_loss: 5.76362013833 Avg_reward: 30.2027484677 Avg_entropy: 1.18502831697
INFO:root:Epoch: 40646 TD_loss: 2.8199666581 Avg_reward: 34.779388455 Avg_entropy: 1.30404996407
INFO:root:Epoch: 40647 TD_loss: 2.5613328374 Avg_reward: 51.044109662 Avg_entropy: 1.40100223706
INFO:root:Epoch: 40648 TD_loss: -25.0406459872 Avg_reward: -9.54433371995 Avg_entropy: 1.18720620973
INFO:root:Epoch: 40649 TD_loss: 6.42266838406 Avg_reward: 20.5952260651 Avg_entropy: 1.33140167764
INFO:root:Epoch: 40650 TD_loss: 9.74986336749 Avg_reward: 56.3156605185 Avg_entropy: 1.53680332526
INFO:root:Epoch: 40651 TD_loss: 0.475096592477 Avg_reward: 23.9059870974 Avg_entropy: 1.22238749888
INFO:root:Epoch: 40652 TD_loss: -16.5246228331 Avg_reward: 9.51758654698 Avg_entropy: 1.33560294815
INFO:root:Epoch: 40653 TD_loss: 2.71137436705 Avg_reward: 33.7875097616 Avg_entropy: 1.4018279108
INFO:root:Epoch: 40654 TD_loss: -30.2624459117 Avg_reward: -74.9375913588 Avg_entropy: 0.994691762416
INFO:root:Epoch: 40655 TD_loss: 6.32402597738 Avg_reward: 4.86121757035 Avg_entropy: 1.29426808504
INFO:root:Epoch: 40656 TD_loss: -15.5948122654 Avg_reward: -17.070857832 Avg_entropy: 1.34949592331
INFO:root:Epoch: 40657 TD_loss: 10.1797389636 Avg_reward: 14.6534026205 Avg_entropy: 1.26530877649
INFO:root:Epoch: 40658 TD_loss: 5.89807408708 Avg_reward: 35.2553009364 Avg_entropy: 1.36736287453
INFO:root:Epoch: 40659 TD_loss: 10.9540983057 Avg_reward: 38.3514749956 Avg_entropy: 1.2856319959
INFO:root:Epoch: 40660 TD_loss: -11.9256881225 Avg_reward: 22.7860122967 Avg_entropy: 1.17666418176
INFO:root:Epoch: 40661 TD_loss: -9.61740083808 Avg_reward: -13.6334736027 Avg_entropy: 1.14081277682
INFO:root:Epoch: 40662 TD_loss: 10.2260537995 Avg_reward: -46.3404234985 Avg_entropy: 1.29549048616
INFO:root:Epoch: 40663 TD_loss: -30.0661237852 Avg_reward: -30.7593421284 Avg_entropy: 1.24622348759
INFO:root:Epoch: 40664 TD_loss: -11.1665525388 Avg_reward: 11.4499026866 Avg_entropy: 1.3744233521
INFO:root:Epoch: 40665 TD_loss: 8.34864289573 Avg_reward: 30.8990297221 Avg_entropy: 1.37829159247
INFO:root:Epoch: 40666 TD_loss: -29.7974521641 Avg_reward: -33.7667409342 Avg_entropy: 1.38440397505
INFO:root:Epoch: 40667 TD_loss: -9.07129353849 Avg_reward: -40.8004815095 Avg_entropy: 1.22171208055
INFO:root:Epoch: 40668 TD_loss: 9.54383320781 Avg_reward: 34.0346803823 Avg_entropy: 1.35410878618
INFO:root:Epoch: 40669 TD_loss: -7.72825191386 Avg_reward: -1.1369482756 Avg_entropy: 1.25662770369
INFO:root:Epoch: 40670 TD_loss: 11.8878963818 Avg_reward: 37.9098948243 Avg_entropy: 1.36206054297
INFO:root:Epoch: 40671 TD_loss: -22.3942256091 Avg_reward: 4.62391279068 Avg_entropy: 1.31138771638
INFO:root:Epoch: 40672 TD_loss: 18.5013176696 Avg_reward: 39.8315503377 Avg_entropy: 1.32529774154
INFO:root:Epoch: 40673 TD_loss: -7.54420494534 Avg_reward: 13.5435154708 Avg_entropy: 1.32646246873
INFO:root:Epoch: 40674 TD_loss: -6.36042799478 Avg_reward: -12.3421041472 Avg_entropy: 1.35636235075
INFO:root:Epoch: 40675 TD_loss: -323.303759039 Avg_reward: -841.497052543 Avg_entropy: 1.13565981122
INFO:root:Epoch: 40676 TD_loss: -5.0580398872 Avg_reward: -25.3929655002 Avg_entropy: 1.24123752157
INFO:root:Epoch: 40677 TD_loss: 2.80389879354 Avg_reward: 4.3344978685 Avg_entropy: 1.16661351213
INFO:root:Epoch: 40678 TD_loss: -4.00249192698 Avg_reward: 8.83610687087 Avg_entropy: 1.18965068371
INFO:root:Epoch: 40679 TD_loss: -3.51069036463 Avg_reward: -28.389834208 Avg_entropy: 1.17847800274
INFO:root:Epoch: 40680 TD_loss: -11.3825629159 Avg_reward: -27.9292564536 Avg_entropy: 1.30991955603
INFO:root:Epoch: 40681 TD_loss: -4.71803418268 Avg_reward: 7.43041955629 Avg_entropy: 1.42909091595
INFO:root:Epoch: 40682 TD_loss: 4.02818509539 Avg_reward: 24.5840401767 Avg_entropy: 1.41539247257
INFO:root:Epoch: 40683 TD_loss: -7.68933499743 Avg_reward: -19.2584221528 Avg_entropy: 1.27821328785
INFO:root:Epoch: 40684 TD_loss: 12.5548456932 Avg_reward: 58.9695759464 Avg_entropy: 1.49081752261
INFO:root:Epoch: 40685 TD_loss: -8.06331772964 Avg_reward: -18.9040098506 Avg_entropy: 1.16968368749
INFO:root:Epoch: 40686 TD_loss: 9.75052482932 Avg_reward: 41.44419728 Avg_entropy: 1.39111118524
INFO:root:Epoch: 40687 TD_loss: -3.0876514129 Avg_reward: 35.6509712465 Avg_entropy: 1.40810939926
INFO:root:Epoch: 40688 TD_loss: -20.0845490834 Avg_reward: -14.8234235835 Avg_entropy: 1.30288942864
INFO:root:Epoch: 40689 TD_loss: -10.9412161303 Avg_reward: -28.7715169088 Avg_entropy: 1.35922388085
INFO:root:Epoch: 40690 TD_loss: -4.46033435383 Avg_reward: 4.29677364477 Avg_entropy: 1.34634344579
INFO:root:Epoch: 40691 TD_loss: -0.185370306223 Avg_reward: 6.99375918767 Avg_entropy: 1.37753573174
INFO:root:Epoch: 40692 TD_loss: 5.22058450488 Avg_reward: 40.5209894213 Avg_entropy: 1.48340030965
INFO:root:Epoch: 40693 TD_loss: -18.4643253516 Avg_reward: -37.6347115832 Avg_entropy: 1.20089766158
INFO:root:Epoch: 40694 TD_loss: 11.0913412235 Avg_reward: 41.4369991023 Avg_entropy: 1.34973732742
INFO:root:Epoch: 40695 TD_loss: -2.20449727094 Avg_reward: 0.137197710749 Avg_entropy: 1.30793145359
INFO:root:Epoch: 40696 TD_loss: 1.52843705402 Avg_reward: 36.4931164325 Avg_entropy: 1.39248401779
INFO:root:Epoch: 40697 TD_loss: 7.55734070568 Avg_reward: 37.4258344913 Avg_entropy: 1.31710411534
INFO:root:Epoch: 40698 TD_loss: -46.865733108 Avg_reward: -140.844631796 Avg_entropy: 1.30731086732
INFO:root:Epoch: 40699 TD_loss: -7.32176913289 Avg_reward: -16.4575975639 Avg_entropy: 1.34272185469
INFO:root:Epoch: 40700 TD_loss: -6.43964383926 Avg_reward: 21.8419620886 Avg_entropy: 1.42304374995
WARNING:tensorflow:Error encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_40700.ckpt
INFO:root:Epoch: 40701 TD_loss: 0.870103129592 Avg_reward: 33.9802781911 Avg_entropy: 1.50273837141
INFO:root:Epoch: 40702 TD_loss: -26.7847113716 Avg_reward: -94.3030966176 Avg_entropy: 1.37164839114
INFO:root:Epoch: 40703 TD_loss: -31.4359142768 Avg_reward: -154.680399442 Avg_entropy: 1.26725947401
INFO:root:Epoch: 40704 TD_loss: -7.23693248026 Avg_reward: -2.73172049394 Avg_entropy: 1.39228103931
INFO:root:Epoch: 40705 TD_loss: -3.05935377591 Avg_reward: -18.5312039727 Avg_entropy: 1.15828578413
INFO:root:Epoch: 40706 TD_loss: 7.97771571979 Avg_reward: 28.1077183822 Avg_entropy: 1.3133988088
INFO:root:Epoch: 40707 TD_loss: -4.01095924771 Avg_reward: 4.17590989339 Avg_entropy: 1.45190627636
INFO:root:Epoch: 40708 TD_loss: 4.55145951086 Avg_reward: 28.9660894219 Avg_entropy: 1.33411570652
INFO:root:Epoch: 40709 TD_loss: 6.03253919076 Avg_reward: 42.0596914858 Avg_entropy: 1.34390483089
INFO:root:Epoch: 40710 TD_loss: -63.5023944559 Avg_reward: -71.9842244901 Avg_entropy: 1.20659284241
INFO:root:Epoch: 40711 TD_loss: -14.929290533 Avg_reward: -2.18435188823 Avg_entropy: 1.2814550167
INFO:root:Epoch: 40712 TD_loss: -87.3266626416 Avg_reward: -147.830159591 Avg_entropy: 1.22522301579
INFO:root:Epoch: 40713 TD_loss: 5.85024097041 Avg_reward: 8.83845192573 Avg_entropy: 1.27492927927
INFO:root:Epoch: 40714 TD_loss: 22.2218927233 Avg_reward: 33.7224136198 Avg_entropy: 1.37797149649
INFO:root:Epoch: 40715 TD_loss: 7.84899169894 Avg_reward: 46.7079371443 Avg_entropy: 1.50311013468
INFO:root:Epoch: 40716 TD_loss: -8.66977040224 Avg_reward: 15.7189832307 Avg_entropy: 1.1817461167
INFO:root:Epoch: 40717 TD_loss: 6.74114204929 Avg_reward: 22.7110445531 Avg_entropy: 1.27946048772
INFO:root:Epoch: 40718 TD_loss: -2.08830365875 Avg_reward: 29.4144438846 Avg_entropy: 1.28333560961
INFO:root:Epoch: 40719 TD_loss: -14.8255244639 Avg_reward: 4.49607422393 Avg_entropy: 1.31531851798
INFO:root:Epoch: 40720 TD_loss: -43.0561364933 Avg_reward: -87.6908903307 Avg_entropy: 1.17584715264
INFO:root:Epoch: 40721 TD_loss: -7.53175750403 Avg_reward: -1.63560930921 Avg_entropy: 1.47763070939
INFO:root:Epoch: 40722 TD_loss: 11.8067717767 Avg_reward: 14.6064392078 Avg_entropy: 1.34607246061
INFO:root:Epoch: 40723 TD_loss: 18.092891951 Avg_reward: 37.553950223 Avg_entropy: 1.26004884494
INFO:root:Epoch: 40724 TD_loss: -539.830674458 Avg_reward: -1569.95977073 Avg_entropy: 1.2063655587
INFO:root:Epoch: 40725 TD_loss: -2.76537254744 Avg_reward: 6.50492828063 Avg_entropy: 1.04182133974
INFO:root:Epoch: 40726 TD_loss: -4.77107114379 Avg_reward: -43.8749948963 Avg_entropy: 1.10152747554
INFO:root:Epoch: 40727 TD_loss: 10.7491750782 Avg_reward: 21.7266028722 Avg_entropy: 1.18225179808
INFO:root:Epoch: 40728 TD_loss: -3.25475401122 Avg_reward: 20.5497838739 Avg_entropy: 1.39407291611
INFO:root:Epoch: 40729 TD_loss: -14.5638247426 Avg_reward: -45.6465635726 Avg_entropy: 1.30900852985
INFO:root:Epoch: 40730 TD_loss: -30.7739331106 Avg_reward: -127.302641506 Avg_entropy: 1.1904482065
INFO:root:Epoch: 40731 TD_loss: 9.75367084955 Avg_reward: 21.4729555175 Avg_entropy: 1.32579743832
INFO:root:Epoch: 40732 TD_loss: 8.75223897922 Avg_reward: -4.96957901168 Avg_entropy: 1.33945957909
INFO:root:Epoch: 40733 TD_loss: 2.32268630413 Avg_reward: 27.2557047175 Avg_entropy: 1.39385502443
INFO:root:Epoch: 40734 TD_loss: -9.8003700807 Avg_reward: 23.6983446452 Avg_entropy: 1.42492785642
INFO:root:Epoch: 40735 TD_loss: -7.17294080606 Avg_reward: 18.6950213124 Avg_entropy: 1.46244528816
INFO:root:Epoch: 40736 TD_loss: -7.81799615204 Avg_reward: -1.91213212051 Avg_entropy: 1.36288262208
INFO:root:Epoch: 40737 TD_loss: 12.5701531586 Avg_reward: 34.4392747645 Avg_entropy: 1.40631466864
INFO:root:Epoch: 40738 TD_loss: 6.15814415057 Avg_reward: 26.7966943289 Avg_entropy: 1.35226765918
INFO:root:Epoch: 40739 TD_loss: -4.66212391355 Avg_reward: 27.1813215124 Avg_entropy: 1.33540221293
INFO:root:Epoch: 40740 TD_loss: -7.49063200484 Avg_reward: -1.18753691592 Avg_entropy: 1.39839735551
INFO:root:Epoch: 40741 TD_loss: -15.0191427509 Avg_reward: -48.9850898368 Avg_entropy: 1.30715038071
INFO:root:Epoch: 40742 TD_loss: -68.2279847114 Avg_reward: -220.737601307 Avg_entropy: 1.27336089293
INFO:root:Epoch: 40743 TD_loss: -12.1745980854 Avg_reward: -9.79188854363 Avg_entropy: 1.37546500308
INFO:root:Epoch: 40744 TD_loss: 10.9697814221 Avg_reward: 16.1301121439 Avg_entropy: 1.32724039162
INFO:root:Epoch: 40745 TD_loss: 9.78976330692 Avg_reward: 2.90979548084 Avg_entropy: 1.3690151656
INFO:root:Epoch: 40746 TD_loss: 1.88090860733 Avg_reward: -3.39923387215 Avg_entropy: 1.25873623386
INFO:root:Epoch: 40747 TD_loss: -2.02381355126 Avg_reward: 17.0173085964 Avg_entropy: 1.36596249923
INFO:root:Epoch: 40748 TD_loss: -6.28055609267 Avg_reward: 1.873247056 Avg_entropy: 1.29740690783
INFO:root:Epoch: 40749 TD_loss: 0.134298495433 Avg_reward: 23.8204187936 Avg_entropy: 1.38689262771
INFO:root:Epoch: 40750 TD_loss: 0.301940055546 Avg_reward: 8.05995867858 Avg_entropy: 1.32006507135
INFO:root:Epoch: 40751 TD_loss: -20.521493499 Avg_reward: -61.8825057395 Avg_entropy: 1.33718346985
INFO:root:Epoch: 40752 TD_loss: 6.72545158355 Avg_reward: 33.6032724572 Avg_entropy: 1.32044144395
INFO:root:Epoch: 40753 TD_loss: 3.50287642995 Avg_reward: 38.9447327956 Avg_entropy: 1.34933032689
INFO:root:Epoch: 40754 TD_loss: -6.75173106663 Avg_reward: -7.55020979074 Avg_entropy: 1.29017473165
INFO:root:Epoch: 40755 TD_loss: -6.98169095856 Avg_reward: 2.19458854877 Avg_entropy: 1.22433371074
INFO:root:Epoch: 40756 TD_loss: -38.6560186739 Avg_reward: -83.419550047 Avg_entropy: 1.28270826964
INFO:root:Epoch: 40757 TD_loss: 3.255412521 Avg_reward: 13.7107322583 Avg_entropy: 1.36347936652
INFO:root:Epoch: 40758 TD_loss: 3.71802695114 Avg_reward: 19.6353131736 Avg_entropy: 1.35695819172
INFO:root:Epoch: 40759 TD_loss: 8.59017843538 Avg_reward: 19.290070009 Avg_entropy: 1.37939655628
INFO:root:Epoch: 40760 TD_loss: -157.559702598 Avg_reward: -376.243794786 Avg_entropy: 1.19854659473
INFO:root:Epoch: 40761 TD_loss: -7.88031077963 Avg_reward: -21.4689677578 Avg_entropy: 1.28924755387
INFO:root:Epoch: 40762 TD_loss: -32.8370474765 Avg_reward: -67.2187146996 Avg_entropy: 1.40586249135
INFO:root:Epoch: 40763 TD_loss: 19.8285853127 Avg_reward: 32.2281710664 Avg_entropy: 1.31218453413
INFO:root:Epoch: 40764 TD_loss: -586.862606178 Avg_reward: -1604.27554741 Avg_entropy: 1.17144109156
INFO:root:Epoch: 40765 TD_loss: 23.2926500478 Avg_reward: 28.1019557508 Avg_entropy: 1.39365558852
INFO:root:Epoch: 40766 TD_loss: 23.5539593861 Avg_reward: 38.3638550744 Avg_entropy: 1.38340551157
INFO:root:Epoch: 40767 TD_loss: -2.95901967834 Avg_reward: -9.53872572719 Avg_entropy: 1.20473394036
INFO:root:Epoch: 40768 TD_loss: 17.0266104924 Avg_reward: 25.2090143135 Avg_entropy: 1.25404136337
INFO:root:Epoch: 40769 TD_loss: 14.3392251788 Avg_reward: 41.0355938494 Avg_entropy: 1.47740436433
INFO:root:Epoch: 40770 TD_loss: -53.794572596 Avg_reward: -106.440117531 Avg_entropy: 1.32646351151
INFO:root:Epoch: 40771 TD_loss: -31.8880698317 Avg_reward: -134.005012484 Avg_entropy: 1.15813327969
INFO:root:Epoch: 40772 TD_loss: 12.5934081737 Avg_reward: 30.0657296807 Avg_entropy: 1.37619322409
INFO:root:Epoch: 40773 TD_loss: 5.06545345157 Avg_reward: 15.3447837287 Avg_entropy: 1.25874056953
INFO:root:Epoch: 40774 TD_loss: 13.0288708077 Avg_reward: 20.1271534427 Avg_entropy: 1.34498636872
INFO:root:Epoch: 40775 TD_loss: -29.5446364036 Avg_reward: -21.0937002965 Avg_entropy: 1.33986978902
INFO:root:Epoch: 40776 TD_loss: 5.07769954697 Avg_reward: 40.5659365957 Avg_entropy: 1.44422221093
INFO:root:Epoch: 40777 TD_loss: -9.52551957494 Avg_reward: 3.6902840278 Avg_entropy: 1.33261590956
INFO:root:Epoch: 40778 TD_loss: -5.20728705595 Avg_reward: 2.92565562623 Avg_entropy: 1.38202504431
INFO:root:Epoch: 40779 TD_loss: -13.5423848692 Avg_reward: -22.4124223174 Avg_entropy: 1.23160333613
INFO:root:Epoch: 40780 TD_loss: -7.58568636997 Avg_reward: -22.2800272385 Avg_entropy: 1.24317426963
INFO:root:Epoch: 40781 TD_loss: -3.75552084225 Avg_reward: -41.3190077124 Avg_entropy: 1.33441571758
INFO:root:Epoch: 40782 TD_loss: 0.837019691779 Avg_reward: 8.71271179187 Avg_entropy: 1.41977790114
INFO:root:Epoch: 40783 TD_loss: 11.4605228256 Avg_reward: -34.3549431194 Avg_entropy: 1.29449709649
INFO:root:Epoch: 40784 TD_loss: 13.5841717141 Avg_reward: 41.2363238253 Avg_entropy: 1.32747511871
INFO:root:Epoch: 40785 TD_loss: -1.7620184489 Avg_reward: 10.2085405534 Avg_entropy: 1.3319742206
INFO:root:Epoch: 40786 TD_loss: -5.08203840217 Avg_reward: 3.6077342357 Avg_entropy: 1.32679792342
INFO:root:Epoch: 40787 TD_loss: 1.67351737824 Avg_reward: 2.17097747757 Avg_entropy: 1.21229266553
INFO:root:Epoch: 40788 TD_loss: 2.9529364627 Avg_reward: 35.6161135107 Avg_entropy: 1.34501131105
INFO:root:Epoch: 40789 TD_loss: -22.3381464731 Avg_reward: -8.0649769059 Avg_entropy: 1.32609078311
INFO:root:Epoch: 40790 TD_loss: -53.2382684067 Avg_reward: -203.685311201 Avg_entropy: 1.11435749363
INFO:root:Epoch: 40791 TD_loss: -291.678135104 Avg_reward: -982.81754039 Avg_entropy: 1.29861896503
INFO:root:Epoch: 40792 TD_loss: 19.2582586501 Avg_reward: 40.9714151088 Avg_entropy: 1.41095586484
INFO:root:Epoch: 40793 TD_loss: 13.8718416956 Avg_reward: 27.8599287098 Avg_entropy: 1.32267231975
INFO:root:Epoch: 40794 TD_loss: -3.32817760445 Avg_reward: -37.7972396875 Avg_entropy: 1.17453067285
INFO:root:Epoch: 40795 TD_loss: 3.8320371368 Avg_reward: 14.5738232059 Avg_entropy: 1.22552915291
INFO:root:Epoch: 40796 TD_loss: -4.35935679398 Avg_reward: -5.67301625794 Avg_entropy: 1.23743131001
INFO:root:Epoch: 40797 TD_loss: 4.63572148255 Avg_reward: -2.95277899056 Avg_entropy: 1.17778550874
INFO:root:Epoch: 40798 TD_loss: -6.08601001878 Avg_reward: -10.8617185074 Avg_entropy: 1.17705229935
INFO:root:Epoch: 40799 TD_loss: 15.6505122695 Avg_reward: 40.1425109585 Avg_entropy: 1.4056503509
INFO:root:Epoch: 40800 TD_loss: -23.9608457199 Avg_reward: -27.7190077082 Avg_entropy: 1.28229813642
WARNING:tensorflow:Error encountered when serializing data_augmentation.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Error encountered when serializing data_preprocessing.
Type is unsupported, or the types of the items don't match field type in CollectionDef.
'NoneType' object has no attribute 'name'
INFO:root:Model saved in file: ./results/nn_model_ep_40800.ckpt
INFO:root:Epoch: 40801 TD_loss: -13.3961377075 Avg_reward: -38.8634934802 Avg_entropy: 1.36007289069
INFO:root:Epoch: 40802 TD_loss: 14.7015507673 Avg_reward: 47.5085126711 Avg_entropy: 1.38117650065
INFO:root:Epoch: 40803 TD_loss: 0.51909199562 Avg_reward: 16.3052135374 Avg_entropy: 1.29234896776
INFO:root:Epoch: 40804 TD_loss: 4.77011948097 Avg_reward: 30.0710900113 Avg_entropy: 1.33390509322
INFO:root:Epoch: 40805 TD_loss: -2.66575613623 Avg_reward: 23.9126677194 Avg_entropy: 1.28903536873
INFO:root:Epoch: 40806 TD_loss: 0.160270679723 Avg_reward: -21.4892671744 Avg_entropy: 1.25476060414
INFO:root:Epoch: 40807 TD_loss: -3.47631107508 Avg_reward: 29.3587094259 Avg_entropy: 1.36374310893
INFO:root:Epoch: 40808 TD_loss: 0.386506934307 Avg_reward: -22.9777238095 Avg_entropy: 1.21262039446
INFO:root:Epoch: 40809 TD_loss: -20.3017356345 Avg_reward: -54.4445645355 Avg_entropy: 1.16473639851
INFO:root:Epoch: 40810 TD_loss: -12.7776307647 Avg_reward: -33.2290711881 Avg_entropy: 1.29397895817
INFO:root:Epoch: 40811 TD_loss: 3.48710856633 Avg_reward: 27.1248097747 Avg_entropy: 1.34095999488
INFO:root:Epoch: 40812 TD_loss: -4.35791703148 Avg_reward: 5.79742295311 Avg_entropy: 1.23511979046
INFO:root:Epoch: 40813 TD_loss: 5.25631679893 Avg_reward: 20.8670635977 Avg_entropy: 1.30271640834
INFO:root:Epoch: 40814 TD_loss: -32.7385675919 Avg_reward: -56.7832617859 Avg_entropy: 1.23079224058
INFO:root:Epoch: 40815 TD_loss: 11.1442888607 Avg_reward: 6.44790848797 Avg_entropy: 1.28024069372
INFO:root:Epoch: 40816 TD_loss: 2.28067431338 Avg_reward: 10.8245871459 Avg_entropy: 1.3162728407
INFO:root:Epoch: 40817 TD_loss: -2.62229302951 Avg_reward: 0.802705519509 Avg_entropy: 1.23842877482
INFO:root:Epoch: 40818 TD_loss: -6.80351411316 Avg_reward: -0.728058721404 Avg_entropy: 1.20355991008
INFO:root:Epoch: 40819 TD_loss: 4.87348277552 Avg_reward: 35.7682044701 Avg_entropy: 1.41977587495
INFO:root:Epoch: 40820 TD_loss: -20.0723818334 Avg_reward: -38.1134341461 Avg_entropy: 1.35182168524
INFO:root:Epoch: 40821 TD_loss: -23.2166542888 Avg_reward: -47.9810517025 Avg_entropy: 1.37425416531
INFO:root:Epoch: 40822 TD_loss: -31.003614585 Avg_reward: -131.248882244 Avg_entropy: 1.10892015062
INFO:root:Epoch: 40823 TD_loss: -4.52432717868 Avg_reward: -0.545496036538 Avg_entropy: 1.18836510263
INFO:root:Epoch: 40824 TD_loss: 0.9901791832 Avg_reward: -4.76310814081 Avg_entropy: 1.34864603903
INFO:root:Epoch: 40825 TD_loss: 5.55382675646 Avg_reward: -32.9096888486 Avg_entropy: 1.41935071806
INFO:root:Epoch: 40826 TD_loss: 0.289468809794 Avg_reward: 26.5414987974 Avg_entropy: 1.22748160373
INFO:root:Epoch: 40827 TD_loss: -23.580514698 Avg_reward: -56.72524513 Avg_entropy: 1.24076106848
INFO:root:Epoch: 40828 TD_loss: 14.2886579003 Avg_reward: 44.7928712312 Avg_entropy: 1.33374780952
INFO:root:Epoch: 40829 TD_loss: -0.807557972787 Avg_reward: 30.6481996519 Avg_entropy: 1.42440070433
INFO:root:Epoch: 40830 TD_loss: -44.7331501755 Avg_reward: -59.2292714297 Avg_entropy: 1.2072198051
INFO:root:Epoch: 40831 TD_loss: -28.4313230121 Avg_reward: -85.8952022445 Avg_entropy: 1.24464724622
INFO:root:Epoch: 40832 TD_loss: 20.1235845688 Avg_reward: 40.4278522229 Avg_entropy: 1.31443903237
INFO:root:Epoch: 40833 TD_loss: -30.9779112217 Avg_reward: -41.1072758195 Avg_entropy: 1.19712484432
INFO:root:Epoch: 40834 TD_loss: 10.9169518645 Avg_reward: 16.2800097338 Avg_entropy: 1.27077130786
INFO:root:Epoch: 40835 TD_loss: 15.8367611488 Avg_reward: -20.1963171396 Avg_entropy: 1.41184639449
INFO:root:Epoch: 40836 TD_loss: -89.8421717757 Avg_reward: -146.15911349 Avg_entropy: 1.19252726904
INFO:root:Epoch: 40837 TD_loss: -22.1941000925 Avg_reward: -68.2780889102 Avg_entropy: 1.22069252358
INFO:root:Epoch: 40838 TD_loss: -1.07776388051 Avg_reward: 5.63867228014 Avg_entropy: 1.40512036534
INFO:root:Epoch: 40839 TD_loss: 5.48152536044 Avg_reward: 16.0950962332 Avg_entropy: 1.41287886701
INFO:root:Epoch: 40840 TD_loss: 13.2073577788 Avg_reward: 45.364597344 Avg_entropy: 1.43928503249
INFO:root:Epoch: 40841 TD_loss: -3.24637340156 Avg_reward: 16.7048711749 Avg_entropy: 1.25021635511
INFO:root:Epoch: 40842 TD_loss: -5.19695331303 Avg_reward: 24.9846333195 Avg_entropy: 1.3760881467
INFO:root:Epoch: 40843 TD_loss: 2.4186331698 Avg_reward: 18.5995624225 Avg_entropy: 1.35482609108
INFO:root:Epoch: 40844 TD_loss: -50.8390663946 Avg_reward: -129.075989179 Avg_entropy: 1.25553678717
INFO:root:Epoch: 40845 TD_loss: 19.0617901576 Avg_reward: -121.591020225 Avg_entropy: 1.34409067197
INFO:root:Epoch: 40846 TD_loss: -1.26228782812 Avg_reward: 35.5682334288 Avg_entropy: 1.39482209551
INFO:root:Epoch: 40847 TD_loss: -51.5954857327 Avg_reward: -213.024643447 Avg_entropy: 1.06724626376
INFO:root:Epoch: 40848 TD_loss: -2.15879413057 Avg_reward: -19.4422789797 Avg_entropy: 1.25920470954
INFO:root:Epoch: 40849 TD_loss: -1.35589914608 Avg_reward: -7.8755632846 Avg_entropy: 1.36536788474
INFO:root:Epoch: 40850 TD_loss: -3.53423750072 Avg_reward: 13.3187578236 Avg_entropy: 1.30404139434
INFO:root:Epoch: 40851 TD_loss: -37.1483877787 Avg_reward: -81.415462998 Avg_entropy: 1.35752802565
INFO:root:Epoch: 40852 TD_loss: 11.2130410466 Avg_reward: 25.3412522625 Avg_entropy: 1.22633543502
INFO:root:Epoch: 40853 TD_loss: -13.3271282033 Avg_reward: -54.3454676132 Avg_entropy: 1.3058384313
INFO:root:Epoch: 40854 TD_loss: 3.79138985986 Avg_reward: -2.30169072169 Avg_entropy: 1.16755433042
INFO:root:Epoch: 40855 TD_loss: 7.1352787542 Avg_reward: 23.1278805965 Avg_entropy: 1.37126463387
INFO:root:Epoch: 40856 TD_loss: -18.7455950486 Avg_reward: -36.748626195 Avg_entropy: 1.24817433581
INFO:root:Epoch: 40857 TD_loss: 4.67200371997 Avg_reward: 23.1202131483 Avg_entropy: 1.34082238935
INFO:root:Epoch: 40858 TD_loss: 11.9853678089 Avg_reward: 41.864940887 Avg_entropy: 1.39610443699
INFO:root:Epoch: 40859 TD_loss: 0.209696927851 Avg_reward: 42.4368895261 Avg_entropy: 1.35851551223
INFO:root:Epoch: 40860 TD_loss: -24.9274346107 Avg_reward: -57.6752303118 Avg_entropy: 1.19798524759
INFO:root:Epoch: 40861 TD_loss: 0.279999417166 Avg_reward: 26.115951033 Avg_entropy: 1.35743290807
INFO:root:Epoch: 40862 TD_loss: -33.7442801679 Avg_reward: -78.078632307 Avg_entropy: 1.23860806529
INFO:root:Epoch: 40863 TD_loss: 8.21920746624 Avg_reward: 28.0831520563 Avg_entropy: 1.33338520949
INFO:root:Epoch: 40864 TD_loss: 15.2595010428 Avg_reward: 21.8328568254 Avg_entropy: 1.25544332534
INFO:root:Epoch: 40865 TD_loss: 2.269387203 Avg_reward: 24.6508127223 Avg_entropy: 1.30784284651
INFO:root:Epoch: 40866 TD_loss: -22.3670142617 Avg_reward: -14.2247583984 Avg_entropy: 1.28856801348
INFO:root:Epoch: 40867 TD_loss: -12.7883965032 Avg_reward: -33.1275260063 Avg_entropy: 1.24923245483
INFO:root:Epoch: 40868 TD_loss: 5.88186221138 Avg_reward: 32.6217801022 Avg_entropy: 1.37914522482
INFO:root:Epoch: 40869 TD_loss: 8.8335053085 Avg_reward: 30.8476105004 Avg_entropy: 1.28211138416
INFO:root:Epoch: 40870 TD_loss: -8.62482297716 Avg_reward: 29.2583539207 Avg_entropy: 1.31304884024
INFO:root:Epoch: 40871 TD_loss: -4.98356519856 Avg_reward: -52.6465629216 Avg_entropy: 1.17400685624
INFO:root:Epoch: 40872 TD_loss: -23.780006643 Avg_reward: -49.3234562531 Avg_entropy: 1.10936310248
INFO:root:Epoch: 40873 TD_loss: 9.96892167446 Avg_reward: 23.8208593254 Avg_entropy: 1.32603355434
INFO:root:Epoch: 40874 TD_loss: 2.842674101 Avg_reward: 45.7191582201 Avg_entropy: 1.43819712513
INFO:root:Epoch: 40875 TD_loss: -16.3465312208 Avg_reward: 8.9336121539 Avg_entropy: 1.37928422003
INFO:root:Epoch: 40876 TD_loss: 3.5199604436 Avg_reward: 6.44509146964 Avg_entropy: 1.32176242354
INFO:root:Epoch: 40877 TD_loss: -9.45565742458 Avg_reward: -5.33502215796 Avg_entropy: 1.23587680855
INFO:root:Epoch: 40878 TD_loss: 5.334125321 Avg_reward: 38.9554105772 Avg_entropy: 1.40513357312
INFO:root:Epoch: 40879 TD_loss: -27.4492010654 Avg_reward: -37.2823716394 Avg_entropy: 1.26848634773
INFO:root:Epoch: 40880 TD_loss: -29.249790721 Avg_reward: -32.1842648831 Avg_entropy: 1.43803558019
INFO:root:Epoch: 40881 TD_loss: 0.694942558674 Avg_reward: -77.0594041473 Avg_entropy: 1.25913904174
INFO:root:Epoch: 40882 TD_loss: -8.82905897348 Avg_reward: -49.1848099355 Avg_entropy: 1.20014426815
INFO:root:Epoch: 40883 TD_loss: 11.0436933103 Avg_reward: 17.709107043 Avg_entropy: 1.34108464659
INFO:root:Epoch: 40884 TD_loss: 0.511444568167 Avg_reward: 18.9716204806 Avg_entropy: 1.3097948212
INFO:root:Epoch: 40885 TD_loss: -3.44622139909 Avg_reward: -6.58743477926 Avg_entropy: 1.28915911966
INFO:root:Epoch: 40886 TD_loss: 7.85882470485 Avg_reward: 31.4381173421 Avg_entropy: 1.42558683155
