testTrace/2184_3251_173.txt
TUNER:avg.-bitrate:-3097.95918367-buf.-ratio:-0.0++++MPC:avg.-bitrate:-3096.93877551-buf.-ratio:-0.0
testTrace/2224_3268_1223.txt
TUNER:avg.-bitrate:-3023.46938776-buf.-ratio:-0.0++++MPC:avg.-bitrate:-2742.85714286-buf.-ratio:-0.0
testTrace/2286_3081_2987.txt
TUNER:avg.-bitrate:-3586.73469388-buf.-ratio:-0.0++++MPC:avg.-bitrate:-3478.57142857-buf.-ratio:-0.0
testTrace/374_984_413.txt
TUNER:avg.-bitrate:-1025.51020408-buf.-ratio:-0.0++++MPC:avg.-bitrate:-1001.02040816-buf.-ratio:-0.0
testTrace/721_1271_168.txt
TUNER:avg.-bitrate:-1267.34693878-buf.-ratio:-0.0++++MPC:avg.-bitrate:-1282.65306122-buf.-ratio:-0.0
testTrace/798_1042_1700.txt
TUNER:avg.-bitrate:-1775.51020408-buf.-ratio:-0.0++++MPC:avg.-bitrate:-1684.69387755-buf.-ratio:-0.0
testTrace/const_trace.out
TUNER:avg.-bitrate:-3966.66666667-buf.-ratio:-0.0++++MPC:avg.-bitrate:-3966.66666667-buf.-ratio:-0.0
testTrace/desktop_dash_trace_2944_1665.txt
TUNER:avg.-bitrate:-3072.44897959-buf.-ratio:-0.0++++MPC:avg.-bitrate:-2821.42857143-buf.-ratio:-0.0
testTrace/desktop_dash_trace_4131_3399.txt
TUNER:avg.-bitrate:-2174.48979592-buf.-ratio:-0.068++++MPC:avg.-bitrate:-2148.97959184-buf.-ratio:-0.0
testTrace/step_120.txt
TUNER:avg.-bitrate:-1847.95918367-buf.-ratio:-0.182++++MPC:avg.-bitrate:-1854.08163265-buf.-ratio:-0.186
testTrace/step_15.txt
TUNER:avg.-bitrate:-1651.02040816-buf.-ratio:-0.031++++MPC:avg.-bitrate:-1564.28571429-buf.-ratio:-0.023
testTrace/step_30.txt
TUNER:avg.-bitrate:-1444.89795918-buf.-ratio:-0.171++++MPC:avg.-bitrate:-1328.57142857-buf.-ratio:-0.126
testTrace/step_5.txt
TUNER:avg.-bitrate:-1964.28571429-buf.-ratio:-0.0++++MPC:avg.-bitrate:-1773.46938776-buf.-ratio:-0.0
testTrace/step_60.txt
TUNER:avg.-bitrate:-2348.97959184-buf.-ratio:-0.183++++MPC:avg.-bitrate:-2029.59183673-buf.-ratio:-0.007
