testTrace/2184_3251_173.txt
TUNER:avg.-bitrate:-3097.95918367-buf.-ratio:-0.0++++MPC:avg.-bitrate:-3096.93877551-buf.-ratio:-0.0
testTrace/2224_3268_1223.txt
TUNER:avg.-bitrate:-3003.06122449-buf.-ratio:-0.0++++MPC:avg.-bitrate:-2742.85714286-buf.-ratio:-0.0
testTrace/2286_3081_2987.txt
TUNER:avg.-bitrate:-3480.6122449-buf.-ratio:-0.0++++MPC:avg.-bitrate:-3478.57142857-buf.-ratio:-0.0
testTrace/374_984_413.txt
TUNER:avg.-bitrate:-1009.18367347-buf.-ratio:-0.0++++MPC:avg.-bitrate:-1001.02040816-buf.-ratio:-0.0
testTrace/721_1271_168.txt
TUNER:avg.-bitrate:-1267.34693878-buf.-ratio:-0.0++++MPC:avg.-bitrate:-1282.65306122-buf.-ratio:-0.0
testTrace/798_1042_1700.txt
TUNER:avg.-bitrate:-1757.14285714-buf.-ratio:-0.0++++MPC:avg.-bitrate:-1684.69387755-buf.-ratio:-0.0
testTrace/const_trace.out
TUNER:avg.-bitrate:-3906.25-buf.-ratio:-0.0++++MPC:avg.-bitrate:-3966.66666667-buf.-ratio:-0.0
testTrace/desktop_dash_trace_2944_1665.txt
TUNER:avg.-bitrate:-2673.46938776-buf.-ratio:-0.0++++MPC:avg.-bitrate:-2821.42857143-buf.-ratio:-0.0
testTrace/desktop_dash_trace_4131_3399.txt
TUNER:avg.-bitrate:-2156.12244898-buf.-ratio:-0.0++++MPC:avg.-bitrate:-2148.97959184-buf.-ratio:-0.0
testTrace/step_120.txt
TUNER:avg.-bitrate:-1829.59183673-buf.-ratio:-0.133++++MPC:avg.-bitrate:-1854.08163265-buf.-ratio:-0.186
testTrace/step_15.txt
TUNER:avg.-bitrate:-1543.87755102-buf.-ratio:-0.002++++MPC:avg.-bitrate:-1564.28571429-buf.-ratio:-0.023
testTrace/step_30.txt
TUNER:avg.-bitrate:-1279.59183673-buf.-ratio:-0.076++++MPC:avg.-bitrate:-1328.57142857-buf.-ratio:-0.126
testTrace/step_5.txt
TUNER:avg.-bitrate:-2016.32653061-buf.-ratio:-0.0++++MPC:avg.-bitrate:-1773.46938776-buf.-ratio:-0.0
testTrace/step_60.txt
TUNER:avg.-bitrate:-2360.20408163-buf.-ratio:-0.198++++MPC:avg.-bitrate:-2029.59183673-buf.-ratio:-0.007
